##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=hynynen
$$ 2024-09-16 10:41:30.774 -0400  hynynen@bruker3
$$ /opt/nmrdata/PV6.0.1_data/hynynen/20240916_101717_SKWU1A_Sept16_2024_RK50_HL_SKWU1A_Sept16_20_1_2/6/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 5, 128 )
<AutoSF> <SHIM_Scan> <ArrayPhase> <ReferenceScan> <RCVR_Standard>
##$AdjScanStateCategory=( 5 )
FREQ SHIM OTHERADJ OTHERADJ RCVR
##$AdjScanStateTime=( 5 )
<2024-09-16T10:37:02,021-0400> <2024-09-16T10:40:18,584-0400> 
<2024-09-16T10:40:18,865-0400> <2024-09-16T10:40:49,155-0400> 
<2024-09-16T10:41:04,650-0400>
##$AdjScanStateExpno=( 5 )
900000 6 6 6 6
##$AdjScanStateState=( 5 )
adj_successful adj_successful adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 5, 65 )
<2.16.756.5.5.100.8323328.39787.1726497421.10> 
<2.16.756.5.5.100.8323328.41419.1726497618.12> <> <> 
<2.16.756.5.5.100.8323328.41419.1726497618.15>
##$AdjScanStateMethod=( 5, 128 )
<Bruker:PRESS> <Bruker:AdjShim> <Bruker:PRESS> <Bruker:PRESS> <Bruker:PRESS>
##END=
$$ File finished by PARX at 2024-09-16 10:41:30.775 -0400
