##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=hynynen
$$ 2024-09-16 10:40:17.973 -0400  hynynen@bruker3
$$ /opt/nmrdata/PV6.0.1_data/hynynen/20240916_101717_SKWU1A_Sept16_2024_RK50_HL_SKWU1A_Sept16_20_1_2/6/configscan
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$CONFIG_SCAN_version=1
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.67717.1687267002.7>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20230620,2048,COILTABLE,1#$Name,RF RES 300 1H 112/086 QSN TO AD / RF 
ARR 300 1H R.BR 2X2 LIN RO AD#$Id,1.0,
2.16.756.5.5.100.8323328.67717.1687267002.7,,320c#$PMap,1.0,1,RF RES 300 1H 
112/086 QSN TO AD,BMRIDE,T12053V3,0062,H,1H HP#$PCAuxInfo,1.0,1,1,,
PreampProbe,1,PreampProbe,1,,,#$PCAuxInfo,1.0,1,2,,PreampProbe,1,PreampProbe,
1,,,#$PMap,1.0,2,RF ARR 300 1H R.BR 2X2 LIN RO AD,BMRIDE,T11483V3,0049,H,1H 
LP#$PCAuxInfo,1.0,2,1,,,,ReceiverIn,1,1,0,#$PCAuxInfo,1.0,2,2,,,,ReceiverIn,2,
1,0,#$PCAuxInfo,1.0,2,3,,,,ReceiverIn,3,1,0,#$PCAuxInfo,1.0,2,4,,,,ReceiverIn,
4,1,0,#$EndBis, F4, 40#>
##$CONFIG_SCAN_coils=( 2, 10240 )
<$Bis,1,20121117,2048,PICS,1#$Prd,T12053V3,0062,01.03,,BMRIDE,20121117#$Nam,
RF RES 300 1H 112/086 QSN TO AD#$PComp,1.0,MRI,90,300#$PType,1.0,MRI#$PACoi,
1.0,2#$PMRI,1.0,Volume,1,1,,SN#$PChan,1.0,1H,,,20,2000,28,3.0,5,FALSE#$PCoil,
1.0,1,55,1,1H#$PCoil,1.0,2,55,1,1H#$PCConn,1.0,1,T/R,2,1,RX1,,,1-3,0#$PCConn,
1.0,2,T/R,1,1,RX2#$PAdmCtl,1.0,1,1,V,ActHi,-36#$EndBis,93,6b#> <$Bis,1,
20100521,2048,PICS,1#$Prd,T11483V3,0049,01.00,0,BMRIDE,20100521#$Nam,RF ARR 
300 1H R.BR 2X2 LIN RO AD#$PComp,1.0,MRI,,300#$PType,1.0,MRI#$PACoi,1.0,
4#$PMRI,1.0,Surface,1,1#$PChan,1.0,1H,,,,,,,,FALSE#$PCoil,1.0,1,,1,1H#$PCoil,
1.0,2,,1,1H#$PCoil,1.0,3,,1,1H#$PCoil,1.0,4,,1,1H#$PCConn,1.0,1,R/P/A/N,0,1,
RX1,,,2,0#$PCConn,1.0,2,R/P/A/N,0,1,RX2,,,2,0#$PCConn,1.0,3,R/P/A/N,0,1,RX3,,,
2,0#$PCConn,1.0,4,R/P/A/N,0,1,RX4,,,2,0#$PAdmCtl,1.0,1,2,V,ActLo,-36V#$Cal,1,
0,1,0,1,0,1,0#$ENDBIS,6c,33#>
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20230620,2048,ROUTING,1#$Name,[1H] TX 
Volume, RX Surface Array#$OpMode,1.0,D/A,
2.16.756.5.5.100.8323328.67717.1687267002.7#$TxCoil,1.0,1,RF RES 300 1H 
112/086 QSN TO AD,BMRIDE,T12053V3,0062,1-2#$RxCoil,1.0,1,RF ARR 300 1H R.BR 
2X2 LIN RO AD,BMRIDE,T11483V3,0049,1-4#$NUC,1.0,1H,,,,,,,#$FCUCHAN,1.0,2,0,0,
0,0,0,0,0,0#$RSEL,1.0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0#$SWIBOX,1.0,0,2,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0#$PRECHAN,1.0,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1#$RECCHAN,1.0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0#$RECSEL,1.0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,0#$RECPRE,1.0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1#$HPMOD,1.0,
0,1,0,0,0,0,0#$EndBis,16,10#> , <[1H] TX Volume, RX Surface Array> )
##$CONFIG_SCAN_receive_coil_select=( 4 )
Yes Yes Yes Yes
$$ @vis= CONFIG_SCAN_version CONFIG_SCAN_operation_mode
##$ROUTING_VERSION=20070901
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
##$RSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SWIBOX=( 20 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 0 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=2
##$SELREC=( 10 )
0 2 2 2 2 0 0 0 0 0
##$AdjConfigurationMode=( <MRI_Default> , <MRI Default> )
##$AdjKnownList=( 9 )
((EMPTY, <NO_ADJUSTMENT>, <>, <>, <>, <>, <>, on_demand, <>, 
HANDLE_ACQUISITION), No, No) ((SHIM, <SHIM_Study>, <Study Shim>, <Iterative 
shimming ...>, <ADJ_SHIM>, <PVM_StudyShim>, <>, per_study, <>, 
HANDLE_ACQUISITION), Yes, No) ((FREQ, <FREQ_Standard>, <Basic Frequency>, 
<Setting Reference Frequency ...>, <ADJ_SF>, <PVM_FrqAdj1H,PVM_FrqAdj1HPpm,
PVM_NucleiPpmRef>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, No) ((TRANSM, 
<TRANSM_Standard>, <Reference Power>, <Setting TX Reference Power ...>, 
<ADJ_REFG>, <PVM_StudyRefAtt>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, 
No) ((RCVR, <RCVR_Standard>, <Receiver Gain>, <Setting Receiver Gain ...>, 
<#METHOD#>, <RG>, <>, per_scan, <>, HANDLE_ACQUISITION), No, No) ((WOBBLE, 
<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, Yes) 
((OTHERADJ, <B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION), No, Yes) ((SHIM, 
<SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION), No, No) ((OTHERADJ, <BASIC_Shim>, <Setting 
Startup Shim>, <Initializes a proper shim condition>, <ADJ_BASIC_shim>, <>, <>
, per_study, <>, HANDLE_ACQUISITION), Yes, No)
$$ @vis= CONFIG_SCAN_receive_coil_select CONFIG_SCAN_COIL_GROUP ROUTING_GROUP
##$AdjPerStudyOrder=( 4 )
OTHERADJ FREQ SHIM TRANSM
##$AdjPerScanOrder=( 2 )
(SHIM, Yes, <SHIM_Scan>) (RCVR, No, <RCVR_Standard>)
##$AdjListPerScan=( 4 )
(SHIM, <SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION) (OTHERADJ, <ArrayPhase>, <Rx Array Phases>, 
<Adjustment of phase correction for array reconstruction>, <#METHOD#>, <>, <>,
 per_scan, <>, HANDLE_ACQUISITION) (OTHERADJ, <ReferenceScan>, <Reference 
Scan>, <Acquisition of a not suppressed reference scan>, <#METHOD#>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION) (RCVR, <RCVR_Standard>, <Receiver Gain>, 
<Setting Receiver Gain ...>, <#METHOD#>, <RG>, <>, per_scan, <>, 
HANDLE_ACQUISITION)
##$AdjListOnDemand=( 4 )
(WOBBLE, <WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION) (OTHERADJ, 
<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION) (SHIM, <AutoLocShim>,
 <Local Shim>, <Voxel specific shim adjustment>, <#METHOD#>, <>, <>, 
on_demand, <>, HANDLE_ACQUISITION) (FREQ, <AutoSF>, <Local Frequency>, <Voxel 
specific frequency adjustment>, <#METHOD#>, <>, <>, on_demand, <>, 
HANDLE_ACQUISITION)
$$ @vis= AdjKnownList AdjPerStudyOrder AdjPerScanOrder AdjListPerScan
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3307165,0008,00,03,BFR,
20101214#$Name,B-GA12SHP INSERT FOR BGA20S BC70/30#$GradSystem,1.0,27,S116,0,,
1#$GradCoil,1.0,B0,S,2500,1.4,,130,10,#$GradCoil,1.0,X,S,935,0.12,,500,300,
2820#$GradCoil,1.0,Y,S,935,0.11,,500,300,2230#$GradCoil,1.0,Z,S,935,0.10,,500,
300,2350#$EndBis,61,1a#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20090903,2048,SHIMSYS,1#$Production,W3307165,0008,00,03,BFR,
20101214#$Name,B-GA12SHP INSERT FOR BGA20S BC70/30#$ShimSystem,1.0,26,S116,7,,
#$ShimTempSensor,1.0,1,PTC,#$ShimCoil,1.0,1,3.2,150,10,#$ShimCoil,1.0,2,2.9,
150,10,#$ShimCoil,1.0,3,2.9,150,10,#$ShimCoil,1.0,4,3.6,150,10,#$ShimCoil,1.0,
5,3.6,150,10,#$ShimCoil,1.0,6,4.4,150,10,#$ShimCoil,1.0,7,1.0,150,10,
#$ShimFunction,1.0,1,Z2,2,250#$ShimFunction,1.0,2,ZX,2,260#$ShimFunction,1.0,
3,ZY,2,260#$ShimFunction,1.0,4,2XY,2,110#$ShimFunction,1.0,5,X2-Y2,2,
110#$ShimFunction,1.0,6,Z3,3,10#$ShimFunction,1.0,7,Z4,4,1#$ShimMatrix,1.0,1,
1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,
1.0#$EndBis,7c,a4#>
##$ACQ_status=( 32 )
<S116>
$$ @vis= AdjListOnDemand ADJUSTMENT_GROUP ACQ_status CONFIG_SCAN
##END=
$$ File finished by PARX at 2024-09-16 10:40:17.973 -0400
