##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=hynynen
$$ 2024-09-16 10:52:08.013 -0400  hynynen@bruker3
$$ /opt/nmrdata/PV6.0.1_data/hynynen/20240916_101717_SKWU1A_Sept16_2024_RK50_HL_SKWU1A_Sept16_20_1_2/6/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<Bruker:PRESS>
##$PVM_EchoTime=8.774
##$PVM_RepetitionTime=2500
##$PVM_NAverages=250
##$AverageList=( 1 )
250
##$PVM_NRepetitions=1
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages AverageList
##$PVM_ScanTimeStr=( 16 )
<0h10m25s0ms>
##$PVM_ScanTime=625000
##$PVM_DeriveGains=Yes
##$TE1=4.784
##$TE2=3.99
##$EchoTimeMode=MinTE
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains TE1 TE2
##$SpoilerDuration=( 2, 1 )
1.5 1.5
##$GradStabDelay=0.05
##$CalcSpoiler=On
##$SpoilerStrength=25
$$ @vis= EchoTimeMode SpoilerDuration GradStabDelay CalcSpoiler
##$SpoilerStrengthArr=( 2, 3 )
17.6776695296637 -17.6776695296637 17.6776695296637 1 25 25
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$VoxPul1=(0.4, 10500, 90, Yes, 3, 4200, 0.236151639875348, 0.200434548747244,
 0, 50, 412.517541424479, <$VoxPul1Shape>)
##$VoxPul2=(0.85, 4000, 163.609248797504, Yes, 3, 3400, 0.178233605168605, 
0.159828614326789, 1, 0, 529.978171262909, <$VoxPul2Shape>)
$$ @vis= SpoilerStrength Press VoxPul1Enum VoxPul2Enum VoxPul3Enum VoxPul1
##$VoxPul3=(0.85, 4000, 163.609248797504, Yes, 3, 3400, 0.178233605168605, 
0.159828614326789, 1, 0, 529.978171262909, <$VoxPul3Shape>)
##$VoxPul1Ampl=(412.517541424479, 143.617119701044, -26.1544242072081)
##$VoxPul2Ampl=(529.978171262909, 162.784853604828, -27.2425798225117)
##$VoxPul3Ampl=(529.978171262909, 162.784853604828, -27.2425798225117)
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28457.8
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= VoxPul2 VoxPul3 RFPulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=3.68081792193849
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.322543391596 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.322543391596 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=512
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpecDimEnum
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
##$PVM_SpecMatrix=( 1 )
2048
$$ @vis= PVM_SpecAcquisitionTime PVM_SpecOffsetHz PVM_SpecOffsetppm
##$PVM_SpecSWH=( 1 )
4000
##$PVM_SpecSW=( 1 )
13.3187271292483
##$PVM_SpecDwellTime=( 1 )
125
##$PVM_SpecNomRes=( 1 )
0.9765625
$$ @vis= PVM_SpecMatrix PVM_SpecSWH PVM_SpecSW PVM_SpecDwellTime
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=23
##$PVM_DigDw=0.25
$$ @vis= PVM_SpecNomRes PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes
##$PVM_DigSw=4000
##$PVM_DigNp=2048
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=17
$$ @vis= PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl
##$PVM_DigDur=512
##$PVM_DigEndDelMin=0
##$PVM_DigEndDelOpt=0.108799999999988
$$ @vis= PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt
##$PVM_VoxArrSize=( 1, 3 )
2.5 3 2
##$PVM_VoxArrPosition=( 1, 3 )
4.02923 0.769351 10.1911
##$PVM_VoxArrPositionRPS=( 1, 3 )
2.94369093566703 10.4560022269094 -1.64067537015685
$$ @vis= DigitizerPars Spectroscopy PVM_VoxArrSize PVM_VoxArrPosition
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
0.250274166666667 0.788363625 0.52557575
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
0.990076184905237 0.0883742470991312 -0.1092663742107 0.118473799865715 
-0.1066993236652 0.987207786170049 0.0755850966055508 -0.990356121190277 
-0.116110492170519
$$ @vis= PVM_VoxArrPositionRPS PVM_NVoxels PVM_VoxArrCSDisplacement
##$PVM_VoxelGeoCub=( 1 )
(((0.990076184905237 -0.0883742470991312 0.1092663742107 0.118473799865715 
0.1066993236652 -0.987207786170049 0.0755850966055508 0.990356121190277 
0.116110492170519, 4.02923 -0.769351 -10.1911), 2.5 3 2, <+1;first pulse> 
<+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 2, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
##$PVM_DummyScans=2
$$ @vis= PVM_VoxArrGradOrient PVM_VoxelGeoCub PVM_VoxelGeoObj Voxel_Geometry
##$PVM_DummyScansDur=5000
##$PVM_TriggerModule=Off
$$ @vis= PVM_DummyScans PVM_DummyScansDur DummyScans_Parameters
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_WsMode=VAPOR
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=200
##$PVM_WsOffsetHz=( 1 )
0
$$ @vis= PVM_TriggerModule PVM_WsMode PVM_WsOnOff PVM_WsBandwidth
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
$$ @vis= PVM_WsOffsetHz PVM_WsOffsetPPM PVM_WsCalcSpoiler
##$PVM_VpSpoilerStrength=( 7, 3 )
0.0807926829268293 0.161585365853659 0.0807926829268293 0.342968075927524 
0.0171484037963762 0.342968075927524 0.00720369699166365 0.432221819499819 
0.00720369699166365 0 0 0 0 0 0 20 0.125 20 0 0 0
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 17.3422818791946 0.5 17.3422818791946 0.5 15.7560975609756 
15.7560975609756
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 80 100 30 36.734
$$ @vis= PVM_WsSpoilerStrength PVM_WsCalcTiming PVM_WsLockGains
##$PVM_VpSpoilerOnDuration=( 7, 1 )
123 57.95 137.95 42.25 62.25 7.95 12.484
##$PVM_ChInterPulseDelay=( 3, 1 )
75 75 65.25
##$PVM_ChSpoilerOnDuration=( 3, 1 )
32.3 37.25 41
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0562341325190349, <hermite.exc>)
##$PVM_VpPul2=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.741310241300917, <hermite.inv>)
$$ @vis= PVM_VpInterPulseDelay PVM_VpPul1Enum PVM_VpPul2Enum PVM_VpPul1
##$PVM_VpPul1Ampl=(0.0562341325190349, 1.67681442800083, 12.5)
##$PVM_VpPul2Ampl=(0.741310241300917, 6.08814520728981, 1.3)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.105853135585687, <hermite.exc>)
##$PVM_ChPul2=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.105853135585687, <hermite.exc>)
##$PVM_ChPul3=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
1.05559913603455, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.105853135585687, 2.30057748821559, 9.75296272766043)
##$PVM_ChPul2Ampl=(0.105853135585687, 2.30057748821559, 9.75296272766043)
##$PVM_ChPul3Ampl=(1.05559913603455, 7.26498154173343, -0.234990260955859)
##$PVM_WsDeriveGains=No
##$PVM_WsModuleDuration=650.236
$$ @vis= PVM_VpPul2 PVM_VpPul1Ampl PVM_VpPul2Ampl PVM_WsDeriveGains
##$PVM_OvsOnOff=On
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=10
##$PVM_OvsGapToVoxel=1
$$ @vis= PVM_WsModuleDuration Suppression PVM_OvsOnOff PVM_OvsSliceThickness
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(1.5, 13500, 90, No, 3, 20250, 0.1064278, 0.189614018306272, 
0, 50, 144.428083074786, <sech.exc>)
##$PVM_OvsPulse1Ampl=(144.428083074786, 84.9788453307016, -21.5965164710198)
##$PVM_OvsSpoilerDuration=2
$$ @vis= PVM_OvsGapToVoxel PVM_OvsPulse1Enum PVM_OvsPulse1
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.778630740740741
$$ @vis= PVM_OvsSpoilerDuration PVM_OvsSpoilerStrength
##$PVM_OvsModuleDuration=15.698
$$ @vis= PVM_OvsChemShiftDisplacement PVM_OvsModuleDuration
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_RefScanYN=Yes
$$ @vis= OuterVolumeSuppression PVM_DecOnOff PVM_NoeOnOff Preparation
##$PVM_RefScanNA=1
##$PVM_RefScanRG=101
##$PVM_RefScanPC=( 4, 2 )
0.0516407829134713 0.199379405525335 0.341409207798121 0.177339771923505 
0.123846293639298 0.164153389114896 -0.136803713065323 -0.15091167348883
##$PVM_RefScanPCYN=Yes
##$PVM_RefScan=( 4, 4096 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 -1 -1 1 1 -1 -1 2 1 -2 -2 2 2 -3 -3 4 3 
-4 -4 5 5 -6 -6 8 7 -9 -9 11 10 -13 -12 15 14 -17 -16 20 18 -23 -21 27 24 -31 
-28 35 32 -40 -37 46 41 -52 -47 59 52 -66 -59 74 66 -83 -74 93 83 -103 -93 
115 103 -128 -114 142 126 -157 -140 174 155 -192 -171 212 189 -234 -209 258 
230 -284 -254 313 279 -346 -309 382 341 -422 -377 468 418 -519 -465 579 518 
-647 -581 728 655 -825 -745 944 855 -1093 -996 1287 1181 -1552 -1438 1936 
1819 -2546 -2444 3678 3653 -6514 -6877 37155 37024 27065 104495 -18645 94974 
-25549 95858 -35626 89837 -34198 90632 -38853 87703 -37010 88366 -39007 86281 
-37680 86721 -38729 85748 -36950 86570 -38210 84583 -37994 84450 -37642 83738 
-36443 84423 -37737 83358 -35576 83248 -36548 82224 -36064 81610 -35977 81465 
-34502 81547 -34818 80693 -34533 80235 -34537 79923 -33919 79671 -33929 79063 
-32567 78604 -32583 78551 -32060 77979 -32015 77150 -31328 77291 -31131 77360 
-30422 75957 -30436 75442 -31306 75998 -28981 75457 -28437 75753 -28461 74550 
-28406 74554 -28625 74388 -27909 72677 -27502 73036 -26986 72217 -26666 72299 
-26211 71889 -26129 72164 -25679 71126 -26119 70929 -25341 70154 -25156 70011 
-25079 69822 -24918 69187 -24160 68157 -23540 68119 -23769 67924 -23763 68078 
-23590 66906 -22998 66917 -22855 66165 -22535 65192 -22287 65927 -22185 64744 
-22068 63892 -22334 63792 -21937 64712 -21455 62804 -20590 62669 -21515 63035 
-21739 61535 -20874 62407 -20332 61085 -20243 61102 -19884 60943 -19781 61182 
-19256 60177 -19091 59949 -18662 59304 -18821 59059 -18443 58594 -19126 58793 
-18739 58225 -17940 57597 -18613 57251 -18007 56971 -17443 56921 -17913 56704 
-17803 55532 -17681 56040 -17395 55028 -17136 54882 -17429 54560 -16542 54200 
-16476 54277 -16460 53252 -16315 53202 -15683 53265 -15606 52503 -16378 52377 
-15596 52082 -15553 51185 -15166 50538 -14311 50796 -14520 50104 -15201 49914 
-14717 50362 -14422 49722 -14713 49605 -13930 49257 -13631 48673 -13594 48080 
-13873 47817 -13614 48258 -13374 47994 -12886 47061 -12576 46824 -13249 46893 
-12984 46016 -12397 45804 -12515 45543 -12446 44822 -12225 45267 -12563 44585 
-12168 44447 -12026 43451 -11558 43648 -11963 43664 -11861 42942 -11684 42516 
-11561 42924 -11077 42417 -11421 42457 -10921 42690 -10268 41873 -9485 41286 
-10492 40390 -10381 40889 -10738 40812 -10366 40474 -10341 39956 -9454 40448 
-10002 39671 -9615 39474 -9318 39260 -9745 39126 -8856 38776 -8987 39044 
-8943 37980 -9033 37883 -8677 37325 -8621 37368 -8205 36788 -9015 36630 -8257 
36009 -8159 36829 -7974 36650 -8062 35787 -8437 35755 -7965 35588 -8027 35370 
-8531 34726 -7810 34570 -7752 34753 -7781 34166 -6949 34264 -7271 34086 -7082 
33037 -6163 32371 -7105 33837 -7233 32979 -7374 33091 -6284 31998 -6276 31799 
-6767 32224 -6255 31932 -6568 31629 -6115 31338 -6323 31157 -5863 30411 -5958 
30772 -6095 30884 -6018 30660 -5473 30369 -6267 30503 -5993 30242 -5480 29809 
-5657 29523 -5432 29862 -5631 29311 -5462 29207 -5529 28240 -5198 28539 -5370 
28398 -4910 28270 -5010 27840 -5013 27912 -4254 27340 -4687 27640 -5006 27670 
-4130 27488 -5028 26819 -5545 26453 -4874 26303 -4657 26028 -4434 25687 -4333 
25683 -3714 25724 -4521 25712 -4259 25579 -4298 25152 -4145 25950 -4119 24969 
-4062 24833 -3907 24689 -3801 24396 -4191 23898 -3811 24112 -4040 24296 -3442 
23875 -3772 23531 -3361 23517 -3910 23442 -3323 22884 -3598 23363 -3531 22770 
-3395 22806 -3364 22219 -2716 22589 -2848 21920 -2589 22178 -3427 22058 -3975 
21635 -2073 21597 -3992 20414 -3268 21011 -3112 21691 -2174 21655 -2867 20650 
-2977 21121 -2773 20990 -2507 20955 -2566 20616 -3014 20282 -2473 19872 -1894 
19844 -2435 19762 -2305 20008 -1953 19405 -2767 19029 -2734 19078 -1742 19676 
-2167 18852 -1349 19214 -1793 18651 -1854 18704 -1874 18370 -1890 18281 -1739 
18519 -2356 18603 -1414 17756 -1577 17766 -1048 17941 -1274 17897 -1134 17408 
-1343 17502 -2116 16484 -1236 17869 -654 16953 -1010 16851 -1200 17558 -2186 
16317 -960 16546 -1143 16731 -1401 16184 -1517 16252 -1146 16084 -505 16565 
-366 15674 -582 16323 -218 16106 -651 15425 -1430 15337 -1155 15607 -324 
15473 -1132 15144 -797 14915 -495 14371 -779 14709 -451 14706 -422 14554 -990 
14331 -615 14416 -635 14025 -175 13979 -486 14598 -54 13810 -395 13962 648 
14169 406 14471 -272 13661 114 13875 53 12742 -93 13717 -728 13889 689 12272 
248 12572 -8 13087 -109 12977 109 12808 100 12536 53 12967 -428 12235 -236 
12203 72 12412 -333 12185 158 12238 167 12025 -326 11996 36 11916 -150 12195 
43 11888 356 11970 5 11744 -46 12097 430 11369 243 11396 305 11542 308 10980 
711 11137 122 10680 -317 11024 -32 10832 -567 11391 -16 10198 548 10445 -10 
10985 707 10368 7 10894 131 10510 634 10193 530 9971 851 10424 242 10020 648 
10349 664 9935 550 10262 824 9952 623 9666 638 9847 841 9912 537 9403 22 9614 
652 9899 137 9190 769 9377 747 9229 957 9045 492 8849 778 9245 749 9390 656 
8848 653 9039 204 9114 182 8616 -227 8969 563 8854 756 8589 776 8480 951 8403 
731 8702 967 8071 1124 8378 693 8266 598 8441 844 8151 752 7805 394 7133 719 
8123 1362 7521 959 7777 956 7265 742 7294 1033 7713 496 7752 878 7119 919 
7493 722 7169 1054 7147 213 7405 748 7098 546 7596 1050 7014 1067 6818 797 
7187 148 7265 634 7151 358 6790 1246 6113 412 6231 1654 6053 825 7282 811 
7367 1744 6489 163 6898 1281 6618 1008 6183 724 6070 1623 6541 1225 6365 1124 
6315 1065 5979 1580 5678 506 6276 617 6288 1067 5797 945 5859 338 5807 750 
5763 1096 5812 1158 5940 1162 5791 379 5817 1063 5436 687 5465 999 5064 1478 
5443 779 5873 1080 5821 892 5648 837 5143 1500 4543 749 4461 1033 4241 1029 
5342 11 4917 437 5085 1237 5327 744 5259 1471 5563 956 5531 818 5036 948 4429 
1096 5024 1442 4985 685 4832 1231 4953 686 4693 540 4802 852 4611 1446 5217 
901 4548 1056 4514 1330 4446 895 4562 1158 5025 1299 4244 1099 4462 971 4255 
1077 4381 1263 4102 1019 4096 1262 4006 59 4099 1561 4598 1187 3865 1530 3589 
867 4273 653 3070 1348 4225 1007 5322 630 4195 1229 3330 1555 3255 1141 4032 
983 3971 1206 4740 1562 3815 1478 3818 1060 3277 1587 4100 493 3793 924 3780 
926 3727 888 3714 1316 3916 1098 3096 930 3660 1195 3369 1189 3790 1273 3615 
1086 3585 719 3110 1150 3486 1419 3420 1459 3327 929 2915 1518 3926 991 3337 
524 2832 1484 2826 1192 3265 1908 2635 45 3576 1444 3400 1482 3314 1545 3357 
1628 3049 857 3067 1566 3039 1266 2867 1147 3423 1062 2966 1221 2818 1200 
2815 1179 2714 1239 2758 1208 2967 1025 3121 1023 3232 851 2391 900 2473 716 
2946 1078 2873 752 2781 1143 2814 821 2605 1456 2430 1136 2474 1642 2650 994 
3186 1244 2465 1050 2021 671 1757 483 1823 1435 3175 1156 2611 799 2392 316 
2864 1383 2884 1059 2501 840 2138 1000 2836 594 2585 685 2093 985 2445 985 
2016 1019 1809 1343 2345 1050 2389 633 2316 1018 1926 1222 2400 1079 2243 985 
2107 797 1972 1065 1872 923 1973 989 1771 937 2030 408 2160 975 2338 612 1347 
1010 2116 965 2317 1485 1505 1161 990 924 1516 1459 2553 1009 1319 -69 1354 
191 1418 896 1340 1174 1340 824 1356 997 1340 936 1877 1191 1344 1237 1674 
733 1385 788 1454 940 2069 970 1645 926 1433 380 1579 1209 1817 587 2019 1472 
1745 1663 1851 1731 1304 1182 1408 876 1395 1004 1634 1229 1602 1171 1213 953 
1714 563 1140 1039 1396 926 323 1653 1648 851 1826 986 1178 1472 935 464 1350 
1386 1001 1151 825 410 912 967 1049 1139 1392 945 1473 853 1565 577 1179 962 
1663 1144 1171 628 1214 1310 1157 599 1289 885 1387 1062 1238 808 2169 1197 
1371 868 1156 1014 896 925 921 780 852 807 1177 576 889 935 1011 583 636 1069 
944 -142 742 754 1381 1221 1014 159 1634 811 343 80 644 434 1103 293 963 400 
1043 -92 932 438 1290 780 970 752 1086 443 1009 668 710 843 1022 274 1318 427 
959 918 1159 814 573 691 880 624 1117 667 1106 770 1205 734 1559 448 1266 542 
1247 810 940 1383 1277 481 1043 828 1251 688 499 993 1217 1011 706 1053 426 
415 1049 851 1297 439 1109 1563 204 1193 1098 605 624 639 1000 183 438 635 
841 513 1104 654 348 739 961 565 323 697 554 383 445 595 511 718 816 1094 730 
144 990 635 589 -12 649 481 912 268 524 590 482 577 608 525 450 716 1022 458 
453 477 738 603 1283 766 471 698 767 470 805 503 212 831 1221 1119 642 1052 
1086 -64 416 606 107 659 988 1047 1029 937 142 668 395 654 662 563 414 163 
453 643 651 809 592 578 1178 605 657 353 541 602 237 464 168 508 736 203 599 
441 825 194 312 227 440 272 495 260 222 202 670 498 534 144 269 6 171 438 822 
1009 -131 1097 53 190 685 -65 -285 171 120 362 506 156 416 734 275 1040 1129 
870 838 244 966 750 541 701 474 454 653 562 511 885 428 360 354 392 339 703 
613 1130 912 381 405 431 208 245 97 569 92 19 611 668 607 574 -220 260 1118 
974 345 694 910 410 314 988 141 -226 115 701 1178 806 569 478 764 -146 -115 
19 405 -246 1292 -561 1313 140 56 190 9 1257 744 -87 469 797 450 569 250 573 
495 205 629 290 957 381 315 342 351 521 355 614 -5 145 251 -327 304 -243 102 
540 -68 1100 306 -56 181 475 441 476 189 393 562 782 -293 141 17 428 445 28 
276 399 188 673 673 1302 -742 164 639 688 -164 662 15 -48 261 718 150 298 589 
-162 100 748 -85 397 197 -127 346 277 469 440 568 408 -147 432 242 306 331 
181 160 524 125 335 164 372 417 679 43 -71 32 200 629 667 784 69 57 357 274 
-24 556 703 11 320 381 582 543 310 -80 1082 355 376 -208 511 751 493 682 640 
-513 -722 -125 487 -557 625 -112 373 271 -364 649 159 703 271 110 460 -58 184 
677 86 241 207 89 178 35 -194 315 773 358 125 250 108 -142 -29 536 884 -352 
-8 383 -10 -111 323 242 524 176 -60 9 536 533 478 -44 527 165 81 297 -42 252 
272 131 392 -231 825 -86 -565 189 -341 561 518 221 924 -557 -124 61 294 458 
1168 185 982 138 46 81 356 165 193 -132 459 -13 -241 223 552 630 326 362 -261 
406 -160 -102 57 -302 392 -18 126 333 368 142 301 537 96 110 -8 675 930 -103 
329 179 460 144 406 230 674 -156 326 -116 85 441 386 241 -96 299 -129 554 117 
-84 -460 -36 -3 960 653 486 581 234 352 366 464 476 132 126 436 -105 60 602 
35 -61 192 -22 200 333 400 204 92 449 207 -2 421 31 343 -198 501 139 316 -99 
81 319 278 45 454 -403 263 -371 -106 -336 286 -301 -84 203 243 -142 -173 560 
298 -394 294 321 189 14 -281 674 822 -60 1399 -186 790 312 366 12 97 -248 
-134 64 -42 95 556 -237 -88 156 307 -405 23 506 193 -205 -225 525 274 -161 
-288 -8 412 87 577 89 187 -285 -279 166 24 -67 103 361 0 -75 78 -38 46 112 
279 -216 94 61 291 310 -224 112 278 227 -349 494 461 32 -22 -412 214 388 -403 
594 -110 -208 435 236 172 91 -944 487 -146 599 -319 60 120 -158 -105 163 -50 
253 562 -25 -348 392 -122 -116 86 -635 557 144 441 63 49 311 306 231 271 -73 
134 -37 313 32 27 -335 75 226 -98 -120 -18 -199 -289 356 293 -279 142 -381 
486 226 113 -44 646 102 -532 -116 184 -109 457 -633 -10 64 871 747 -797 -445 
-239 446 353 996 1619 -624 -617 623 -33 -49 -78 39 -98 66 552 -20 178 81 -136 
96 251 335 286 -355 397 104 162 226 62 130 37 -251 -149 42 238 -11 74 183 193 
271 291 -394 243 93 265 92 -82 -703 364 -43 712 -732 -108 -245 -313 25 254 
348 597 -457 534 507 512 1 478 66 344 209 414 -592 -343 172 -235 249 149 399 
-231 -193 -575 -402 96 -260 220 -29 414 7 97 315 318 -4 40 -49 -3 198 -152 
-43 162 -322 204 -226 198 -15 230 -41 -433 -246 -97 -234 362 -42 -115 -39 -55 
80 -199 -179 115 -173 -375 123 -175 -231 -168 934 -4 382 22 109 -523 -52 -180 
18 -544 290 -84 -1016 1204 196 301 112 283 -680 -166 10 -65 -141 -174 -16 234 
122 -17 219 -177 -162 107 -192 41 503 231 362 -497 -186 176 208 -156 -168 -1 
-241 71 274 121 -18 193 -137 123 480 9 -212 -333 113 342 -351 52 -369 439 130 
-222 14 690 165 27 -174 -701 257 -139 -151 -1195 621 178 159 365 -577 -788 42 
-558 351 116 559 138 101 -33 622 126 158 -299 -47 -299 -161 -319 14 256 -381 
222 80 -249 -417 10 -217 -75 -198 -9 270 -92 373 -130 -175 258 -245 -27 -143 
-181 -124 506 113 105 -118 707 -172 251 429 -233 -143 255 83 -303 565 489 143 
128 -157 125 -740 523 582 393 641 660 -400 -597 -273 -226 -104 -242 -393 529 
-213 -179 -227 -625 463 -594 23 -180 349 398 -207 -52 -364 164 -236 -50 190 
474 -62 94 238 -166 378 -194 -631 -416 -470 -197 238 197 -67 -258 -29 120 60 
184 462 -47 170 -685 -7 -210 397 61 17 511 -311 323 244 -657 -252 -293 -654 
-239 -469 270 297 191 1233 202 -197 -107 567 76 377 203 183 191 325 411 117 
256 -141 -54 50 30 48 220 -341 -48 -9 -101 460 171 -71 254 424 -267 669 -247 
449 111 92 112 33 380 -130 325 -63 -39 -308 144 -286 386 295 -408 47 -381 89 
525 -149 289 -417 -404 107 -222 -222 83 -725 389 997 419 366 300 -506 -369 
-437 178 211 176 110 -280 -349 127 -446 -19 -110 272 73 457 -187 -189 -225 
133 -83 -37 96 -196 -164 -9 116 -323 272 -129 239 6 242 216 310 -273 -161 376 
15 23 -461 39 -207 99 -48 -358 -185 5 -51 111 108 -370 -54 94 451 503 458 648 
400 99 -805 714 287 27 1118 252 -212 1567 -320 692 52 719 -260 -70 -43 389 
-74 21 -325 291 26 -392 261 -279 240 -297 -434 528 293 -127 -183 29 -291 -684 
-19 -411 -35 -86 -90 62 136 315 -14 -501 -7 32 -8 -203 293 -280 298 432 433 
-7 286 -308 -97 51 -517 601 -308 235 -357 244 -376 -1059 -199 -581 -722 349 
68 -169 82 -187 53 -246 -816 191 100 409 254 -85 -100 713 290 392 -228 -232 
-407 381 98 751 56 -153 124 -196 15 423 -202 -353 -106 287 -137 -445 -182 -42 
-152 -378 273 161 -45 10 -371 303 187 8 21 782 406 -396 36 133 -217 6 -93 
-412 82 155 -277 4 -55 -318 141 290 228 -43 446 -33 543 -634 -320 403 -876 
-760 -365 -422 -337 148 164 75 -726 -144 6 -32 -151 286 77 -335 -179 38 -159 
-485 -256 -19 357 -246 -297 -3 163 -532 89 114 247 234 -76 -405 -278 94 82 
-583 155 70 -419 -3 371 234 238 -77 81 432 170 283 114 -75 164 -27 557 -561 
-301 80 -256 406 312 -447 670 409 1 -762 -617 -22 712 -27 -84 -216 806 239 
-439 -338 96 -70 -213 96 503 280 -154 -82 353 294 700 718 402 71 -387 47 -157 
-20 -475 -368 117 216 -54 -348 -80 592 270 149 -312 -207 -405 264 101 161 477 
218 -86 361 -58 357 403 -11 114 536 360 346 -190 -342 127 165 -355 10 217 
-941 397 329 -956 555 -47 -116 27 -92 -31 939 341 -127 93 122 38 -226 -179 
-72 -529 -93 -21 147 221 177 72 469 -172 -133 312 -55 -69 62 140 30 -4 204 
-158 -215 -238 -46 39 39 62 31 -113 -278 -159 -328 -280 52 317 -535 228 287 
-255 640 -45 -211 -246 -178 305 -851 107 -339 629 -87 949 -336 190 -1107 -646 
123 -83 -297 -357 -280 378 486 -344 148 -15 -29 -134 -403 207 183 404 155 607 
-27 -297 -404 231 312 99 -398 -30 -248 -429 -465 -263 -132 -437 -60 57 374 96 
-310 152 346 144 99 -147 308 -10 100 -228 -34 258 533 -138 -73 -401 315 -110 
420 311 563 346 -510 311 148 274 60 -945 389 -447 -342 -209 -470 260 -357 
-815 -393 -377 103 -3 -280 88 118 -122 -128 182 -311 234 83 -128 348 315 -341 
-194 502 -187 -194 -102 -349 -80 -65 -187 -139 3 92 330 574 -278 120 483 20 
-268 33 243 -309 67 68 24 194 422 127 -45 -48 62 -322 -871 287 237 -171 663 
-645 109 325 -713 67 -341 -490 984 -223 186 -534 -209 -235 -448 286 174 -70 
-63 -352 -153 -593 -199 -262 279 -110 -80 18 408 127 29 235 19 -343 555 -116 
42 384 115 6 648 603 126 263 126 -12 -247 -390 -280 -272 -206 337 -530 27 
-160 -54 -38 174 -305 117 -280 -148 -370 394 50 -73 24 92 397 -6 -398 -618 
-445 -190 -219 -27 165 -787 477 -70 -95 179 497 -181 -47 242 319 200 -343 420 
488 447 -494 112 210 -96 36 -218 11 -30 -16 -492 -241 -63 -57 -86 -148 -198 
-142 -386 -567 358 340 -120 -303 65 -248 -17 -204 -100 -90 465 -171 191 158 
-390 122 148 337 227 451 -705 -107 -7 112 -999 -446 14 437 -32 -596 -88 475 
-220 838 20 265 523 170 -19 -417 -101 226 -21 -55 177 -204 -95 -259 328 1 -50 
71 6 -103 524 82 252 471 426 1 -92 312 -316 106 -332 -75 -287 88 -221 -566 
117 -126 523 21 1054 173 271 -506 3 141 29 -536 -379 326 379 244 -179 -311 
-470 526 -325 -128 -1012 -185 43 -175 -211 -1358 -8 125 -122 696 5 202 -97 
-270 -113 -21 70 -154 -140 58 68 -27 138 113 -155 -288 200 74 -805 -344 -101 
470 -73 104 -512 -531 -93 193 -450 477 -193 -243 184 -216 92 309 179 -225 241 
-106 -4 2 -102 166 62 168 240 129 -241 -68 21 -378 436 -442 777 -52 299 10 -3 
432 -311 -565 -340 590 -832 21 -487 -5 -303 -439 -367 -86 6 -116 241 -95 538 
-33 -91 22 531 167 -119 135 -254 -33 -94 297 -419 -259 431 -288 45 289 -159 
277 219 235 103 100 44 18 -374 -186 203 -542 -494 -116 -178 347 -93 219 -494 
34 219 -642 -1042 -937 122 -911 507 448 -1044 -827 -482 167 447 98 716 298 
-485 554 478 469 -81 -630 -549 -556 -239 109 334 277 -22 150 419 68 -108 -47 
71 -65 -121 -259 -548 364 -27 248 383 34 -456 83 88 -241 -91 -252 82 437 267 
326 77 150 -275 102 -176 105 321 93 -390 -18 298 269 -149 -181 -22 -174 -507 
545 -195 -997 1333 -358 661 -481 -191 566 -189 42 -805 368 -33 -630 -149 488 
-287 237 4 -395 552 454 117 613 4 -82 -105 -321 555 -51 -39 -458 -423 361 12 
-403 82 404 178 30 147 -229 358 -33 456 -471 -153 -88 202 106 -171 423 284 
627 275 -331 3 164 -138 66 -398 -143 103 -177 414 -399 -116 344 -342 129 -873 
-867 21 320 7 259 79 7 -577 -154 286 -249 -265 39 20 -325 167 -48 -172 -32 
180 116 -396 -179 339 85 -487 260 -154 -92 -70 222 284 -139 245 377 -107 143 
-26 252 258 -280 162 -64 -25 -370 -200 129 -336 -74 242 -50 -102 -285 -91 307 
224 -5 -416 185 47 -188 629 -589 -288 -50 -485 -708 184 435 245 216 294 496 
285 -547 -335 327 -407 -385 309 -98 -200 -310 126 4 122 164 -97 50 109 489 
-298 106 -54 -208 -202 223 -11 -44 -38 439 83 -110 90 -296 -132 156 -275 133 
10 -217 470 -310 -294 445 268 303 68 -189 -216 85 -437 31 -327 102 51 566 458 
-25 -329 -182 314 -890 -20 271 102 315 -14 -10 -220 -327 -628 294 -675 114 
494 -19 -49 47 469 -4 93 244 -98 -165 -244 121 -85 -203 573 60 230 -361 -179 
5 201 -80 -204 -439 398 517 74 -244 -3 240 -354 121 343 448 -414 9 -15 -61 
-282 48 413 -160 -106 31 438 190 -628 92 127 693 -6 408 882 -520 414 573 -478 
-82 -22 -439 -240 503 248 680 172 -1113 238 126 215 -340 51 273 -319 410 335 
56 87 246 -32 -568 94 -337 210 120 -158 -63 551 -111 92 462 -293 -182 -87 -35 
9 -185 13 297 -205 -1 234 266 -85 183 156 -211 420 -35 462 -9 -436 -16 126 
196 -100 -199 -176 170 199 204 -268 590 -78 673 747 -112 -448 221 505 159 
-208 -329 -220 -184 47 176 552 111 -347 -30 -240 -65 262 266 310 76 318 -354 
140 226 342 110 -3 395 -271 167 491 -407 307 286 -36 517 -131 109 254 324 262 
444 -427 34 -6 232 -80 136 373 343 -58 76 19 383 -66 -316 -394 576 48 672 560 
389 175 415 471 264 -612 450 578 -289 233 -337 31 -436 135 598 -13 -40 177 
-146 -326 -242 -266 -293 39 299 413 -353 232 -12 193 -190 -158 -101 119 -126 
-667 -88 -83 208 -50 -463 25 -188 -224 565 -254 61 -45 151 -93 -165 83 100 
280 -97 60 -108 290 -208 182 38 -94 -527 -22 418 261 -65 -688 -369 -547 -451 
382 -466 404 72 101 -597 -276 -74 -174 -340 -213 213 482 353 -84 -51 -151 4 2 
417 -249 550 325 278 79 31 -398 -286 176 -430 307 54 524 -162 325 -125 -102 
-528 -379 -404 -144 486 255 -101 233 339 -79 478 -36 148 301 -93 243 -712 202 
-13 -472 -350 -408 686 20 -58 358 -122 342 433 -190 -201 504 53 538 -430 65 
437 637 79 -69 240 -406 -68 -328 -449 -187 -94 -431 402 150 221 -154 -47 410 
-367 -29 237 42 360 189 155 -117 332 -330 93 -202 -35 694 72 140 -47 377 476 
-214 296 343 -247 327 448 -6 -179 -94 201 -18 208 -311 418 361 24 460 -421 73 
280 -224 431 -329 359 33 144 -240 -483 421 -618 58 267 -565 -455 303 280 -157 
165 -318 446 59 478 108 130 538 -89 411 -4 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 -1 0 
1 0 -2 0 2 -1 -3 0 4 -1 -5 0 6 -1 -8 0 9 -1 -11 1 13 -2 -17 1 20 -2 -24 2 28 
-3 -33 3 38 -5 -45 5 51 -6 -60 7 69 -8 -79 9 90 -11 -103 12 116 -14 -132 15 
148 -18 -167 20 188 -23 -210 25 235 -29 -262 32 292 -36 -324 40 359 -45 -398 
50 440 -56 -487 61 538 -68 -593 75 654 -83 -722 91 796 -101 -878 111 970 -123 
-1073 135 1189 -150 -1321 165 1472 -183 -1648 203 1856 -227 -2105 254 2411 
-286 -2797 324 3302 -371 -3994 427 5008 -500 -6643 591 9733 -694 -17724 702 
97221 -6453 178933 92944 107289 143909 99853 154950 77524 162331 81089 161028 
69750 162626 73943 160280 67858 160592 70338 159880 66909 159705 70221 158544 
65545 158288 67404 156234 65979 155903 67346 155648 64625 155066 67650 152543 
65506 151933 65102 151083 64253 150417 66733 148812 64164 148481 64834 147118 
64109 146414 64998 145820 63213 144326 65304 142561 64254 142305 64555 141301 
64126 140181 64969 139445 63845 139119 64666 137504 63968 136691 62819 135255 
64121 134988 63784 134125 63663 132917 63730 131879 63258 130264 64274 129447 
63319 128898 63378 127394 62813 127031 63264 126455 62608 125829 62918 124136 
62356 123454 62259 123307 61840 121238 61144 120662 61202 119943 61691 119278 
61413 118468 60492 117820 60359 117540 60422 116057 60089 115188 59399 114375 
59576 113240 58918 113202 58928 111697 58795 111280 58602 109733 57352 110418 
58350 108404 58457 108452 57307 107178 56830 105954 56224 106803 56878 104657 
56358 104439 56360 103952 56116 103547 56316 102403 56041 101943 55392 100996 
55338 99857 54721 99420 54396 99008 53866 98386 54097 97837 53403 96532 52930 
95888 52931 95709 52146 94586 52578 94306 51789 93949 51627 92667 51781 92795 
50914 91351 51306 91502 50388 90260 50408 89830 50070 89126 49847 88903 49594 
88502 48702 86997 48795 87130 49108 85701 49287 84689 49182 85239 49013 84235 
47728 83605 47857 83432 47780 82314 47412 81707 47089 81199 47093 80481 47387 
79854 46714 78967 46222 78700 45819 79024 46111 78201 46032 76856 45252 76429 
44812 75676 44982 75691 44799 75263 45254 74687 44186 74630 43758 73450 43214 
73034 43365 71954 43545 72108 42566 71278 42804 70909 42412 69832 42127 69599 
42540 69459 41897 68884 41494 68706 41765 67688 42313 68067 42249 66774 41302 
66568 40979 65813 40227 65078 40400 63794 40151 64544 40179 63888 40247 62938 
40027 63025 39474 62295 39719 61950 39134 61157 39723 60702 38511 60296 38642 
60313 38692 59369 38298 59338 37973 58395 37819 58484 37608 58119 37128 57914 
37098 56720 37147 56388 36778 56874 36379 56131 35879 55106 36501 55060 35724 
54939 35555 53910 35503 54745 35432 53475 36112 52411 36090 51969 34397 52167 
34158 52156 33552 51704 35444 50552 34137 49977 34059 50458 34439 49829 33981 
48984 33606 48642 32980 48384 33593 48136 33552 47310 32792 47607 33307 46987 
32697 46253 31999 46361 31902 46374 32032 46061 31606 45064 31169 45746 31430 
44852 31231 44286 30907 44248 30787 44136 30592 43491 30192 43408 30797 42777 
30560 42853 30914 42486 29728 42394 29065 41669 29866 41772 29463 41194 28385 
39711 29234 39883 29335 39870 28736 39196 28604 39684 29073 39182 28194 38662 
27862 38474 28097 38169 27568 38064 27629 37636 27443 36977 26732 37062 27088 
37286 27097 36595 27467 36265 26622 36130 26534 35685 26595 35236 26337 35081 
26290 34569 26151 34508 25361 34395 25835 34003 25488 34080 25915 33081 25811 
33456 25436 33252 25520 33030 25491 32644 24560 31456 25232 31973 24163 30060 
24714 31099 23796 31028 24416 30603 24128 29729 23500 30149 23614 30226 22961 
29718 23550 29812 23308 29048 23606 28719 23665 28847 23099 28474 22705 28598 
23471 28187 22750 27518 22445 27268 22333 27875 22707 27171 22523 27232 21859 
26239 21900 26615 22100 26611 21513 26421 21491 26555 21448 25603 21381 25619 
21627 25539 22018 25468 20904 25151 21445 25076 21201 25155 20705 23435 20191 
24998 21273 24464 20345 24105 19852 23965 19934 22826 19880 23026 19871 23223 
20317 22365 19987 22227 19989 21835 19705 22456 20332 21984 19353 21977 19482 
22444 19469 21441 18883 20824 18734 21412 19153 21046 18460 20501 18358 20899 
19184 20102 18714 20786 18148 20356 18350 19863 18197 19520 18303 19917 18189 
19413 18062 18832 18113 19484 17725 18937 17577 18550 18443 20013 17920 19496 
17278 18588 17485 18949 18072 17595 16894 17892 16072 17896 18302 17312 17269 
17489 17261 17105 16761 16774 16680 17247 16477 16245 16471 17124 16633 16375 
16136 16347 15985 16009 15585 16005 16138 16194 15818 15475 15899 15560 15609 
16071 15183 15849 15015 15309 15279 15516 14804 15089 14813 15485 15500 15468 
14830 14754 14889 14909 14892 14601 14697 14782 14952 14232 14513 13912 14823 
13902 13482 13670 14162 13147 14607 14158 13777 13827 14116 13454 13692 12698 
13613 13285 13985 13173 14138 13030 13998 13278 13641 12743 14009 12515 13693 
12975 13202 12322 13652 12485 13158 12353 13028 11997 13310 12072 12911 11569 
12603 11396 12723 12399 12786 11727 12782 11519 12748 11438 12995 11923 12619 
11084 12577 11386 12455 11272 11909 11331 12503 11047 11626 10730 12256 10702 
11235 10468 11551 10416 11923 9930 12054 9837 12370 10096 11394 10714 12114 
10378 12014 9952 12057 9862 11244 10076 11943 9605 11255 9217 11403 9493 
10918 9602 11188 9483 11047 9068 11329 8885 11034 8832 11026 9316 10624 8801 
11043 8631 10956 8830 10849 8519 10493 8835 10017 8308 10152 8252 10240 8725 
10329 8328 10268 7936 10293 8646 9356 7947 9470 8269 9593 7263 10647 7654 
10099 7234 10918 7301 9207 8305 9108 8286 9565 8481 9076 8116 9892 7650 9725 
7201 9408 6733 9559 7618 9528 7455 9663 7217 9672 6909 10069 6892 8983 6923 
8996 6726 8984 6845 9096 6404 8362 5696 9119 6502 9002 6116 9282 6699 8841 
6670 8701 5966 9077 5960 8401 6230 8849 6433 9024 6764 8233 6142 8718 6408 
8332 5563 8876 5502 9190 5443 8120 5132 8769 5527 7684 5693 7505 5046 8072 
5157 8076 5393 7920 5493 7975 5945 7838 5404 7534 5369 7745 4889 7613 5186 
8111 5123 7606 4977 8113 4890 7591 5048 7194 5010 7442 4654 7457 5130 7646 
4689 7886 4722 7450 4610 7033 4810 6817 4881 7461 4591 7362 4613 7090 4439 
6744 4231 6964 4556 6933 4494 7132 3593 6588 4021 6625 4248 6784 3851 7101 
3798 6339 4634 7181 3116 7012 4490 6232 4726 6433 3867 7093 3078 6455 3592 
6477 4432 6367 3661 6477 4037 6542 4191 6407 3530 6729 3246 5959 3610 6026 
2994 6423 3250 5895 3511 5810 3499 5859 3503 6445 2604 5933 3495 6102 2990 
6004 3578 6121 3224 5758 3001 5867 2958 5920 3167 5682 3103 6280 2664 5732 
2781 5636 3562 5712 2849 5489 2341 6240 2702 5677 2942 6622 3422 4676 2432 
5283 2928 5483 2625 5568 3120 5127 2931 5236 2282 5739 2651 5326 2430 4463 
2595 5325 2657 4755 2199 4945 2154 5097 2303 4856 2308 5090 2470 4666 2644 
5096 2699 5114 2460 5090 2229 4595 2534 4952 2441 4841 2517 4481 2308 4375 
2317 5245 2035 4479 2202 4819 2943 4594 3065 5489 2066 5381 1382 4901 819 
4656 980 4625 2758 4487 1590 4174 1566 3994 2261 4722 2398 4451 1958 4470 
1217 4238 1614 3867 1561 4254 1448 3861 1767 4630 1527 4123 1816 4477 1850 
3940 1498 3607 1362 3962 1608 4085 1767 4154 1105 3926 1695 4295 1213 4033 
1767 3833 1480 4262 2038 3885 1518 3553 1001 3537 1920 3895 1015 3699 1518 
3899 1621 4309 1427 4980 781 3849 1400 3407 1551 3893 666 3209 896 2974 961 
3892 763 4047 1142 4021 670 3668 948 3271 759 3655 769 3802 1021 3260 1079 
3372 887 3322 1045 3392 912 3649 1048 3421 376 3614 634 3255 1228 3133 1339 
3523 987 3512 1101 2983 1181 3517 965 2995 1090 3061 912 3143 1142 2662 1274 
3303 263 3268 756 3699 522 3559 1357 2763 1165 3001 721 3926 626 2285 399 
3314 995 3710 792 2714 328 2671 774 2979 922 2557 763 2914 646 2519 732 3147 
730 2613 1060 2829 1048 3038 1168 2464 386 2943 904 3181 1101 1808 840 2706 
851 2641 803 2577 558 3049 851 2598 871 2862 357 2112 260 2380 655 2219 500 
2777 468 2386 -129 2188 794 2924 742 1571 341 2296 451 2108 -207 1943 567 
1983 696 2434 61 1697 -162 1856 243 2292 390 2300 75 2591 -221 2437 167 2769 
758 2057 720 2485 443 2316 563 2722 349 1688 205 2374 416 1705 730 1946 435 
1906 464 1824 682 1791 251 2009 808 1977 690 1927 -235 2346 840 1886 193 2404 
962 2455 158 2191 185 2208 819 1621 1016 1599 491 2869 562 2061 840 1836 173 
1583 560 1899 -282 1948 790 1581 946 1809 -208 1876 296 2441 289 1992 170 
1742 51 2139 276 2155 587 1820 164 1226 -153 1834 389 1884 -535 1765 190 1850 
-53 2126 221 1723 -70 2041 -193 1444 328 1496 -19 1240 183 1668 488 1436 244 
1927 78 1712 516 1970 -313 1389 896 2104 149 1399 300 1064 -89 1991 -255 1463 
349 2234 646 2029 51 1842 62 1621 431 2014 324 1274 -199 1158 271 1380 -209 
1316 231 1841 446 1517 -227 1562 212 934 130 1559 763 843 391 765 376 1442 
-109 1300 283 1459 -208 1263 -560 1148 62 1601 533 1144 -29 1276 53 1066 -150 
2019 -220 1739 -28 781 239 1318 -947 1615 -337 1180 117 1337 407 1957 -333 
728 309 1220 486 782 -189 1372 -118 1095 -205 1067 56 1647 -141 1453 578 1857 
-119 1713 349 1247 -142 1053 496 1007 -133 902 -149 1211 -235 1363 229 938 
-142 1439 61 821 362 1216 89 1463 147 1011 -212 1392 -580 898 193 157 -473 
297 664 1277 93 78 244 1048 -494 268 -66 -300 -10 -368 223 667 -712 584 -442 
1287 1058 751 -205 1079 495 1084 -13 837 -242 578 223 547 -35 562 -35 817 103 
1108 -21 300 468 581 261 451 -414 839 -413 1183 -101 1335 160 1080 -231 804 
92 734 -273 736 274 1289 -149 493 -104 884 -265 782 -446 883 -78 950 218 1851 
-466 591 255 997 -390 1587 -345 921 -240 1149 429 627 326 335 -381 864 289 
511 -3 672 -340 585 -323 1014 99 1035 -35 1201 -130 765 35 758 -65 1082 -43 
657 634 897 -564 969 224 957 -391 485 17 134 189 877 -411 1432 -299 597 -231 
737 -129 568 -398 551 -136 826 -476 1102 365 1003 -98 114 956 332 630 1053 
-510 156 -1312 1292 -721 1635 -534 745 -219 -28 282 387 193 537 192 314 152 
385 461 730 18 888 -279 905 189 280 -67 897 518 272 -432 768 -156 216 -24 
1304 -171 457 -61 471 -510 414 217 618 -35 431 -438 118 -148 1352 -333 410 
153 206 -169 232 -237 724 -114 562 237 1128 62 10 -570 242 -569 779 -50 1632 
-456 562 0 770 284 1229 202 881 590 365 -537 77 -121 533 -341 1075 409 469 
-868 117 408 -96 -47 -122 -203 65 -385 448 -76 651 71 807 135 528 188 478 -73 
538 -459 -397 -261 803 107 325 -248 725 -423 148 -195 646 -73 999 -21 236 -56 
404 -505 107 -519 84 461 534 -112 353 -476 -342 113 771 326 617 225 459 192 
541 -56 -165 328 517 -66 91 87 560 -463 695 -365 357 -293 73 -113 327 -372 
781 -250 301 -32 168 -10 558 -107 549 178 711 -542 405 -188 954 -208 918 -205 
801 -190 714 447 183 -471 671 -453 -116 -137 364 -127 207 61 483 -549 -555 
531 692 550 1505 700 743 18 156 489 -107 -907 79 -258 114 91 503 53 109 -516 
492 -189 -71 589 -336 -855 -207 48 487 -530 91 -550 538 -462 306 388 456 -793 
150 101 47 164 -355 404 242 12 386 -129 459 -299 319 -109 185 -124 -205 271 
146 -259 485 50 -363 226 813 -185 297 -726 389 582 -511 -61 395 -530 117 271 
57 -485 -222 -419 28 -24 350 -100 109 65 -156 -108 -420 -168 435 587 7 298 12 
105 441 -831 134 220 235 95 345 -240 -8 -79 555 235 235 -601 -196 418 298 7 
100 -254 274 -871 172 -207 165 -373 523 -396 127 -456 438 151 202 173 241 167 
-252 -496 750 -374 430 -863 -295 -449 58 1226 -926 -1197 -586 -9 -41 1060 
1209 28 -895 -99 116 289 54 -196 160 -258 688 -33 251 -159 144 -178 -404 162 
277 67 358 141 -90 292 604 -157 324 -479 -298 214 352 -114 47 -204 56 -143 
567 95 1 -298 641 110 375 -594 315 740 866 -199 -168 -476 -508 -118 -187 387 
1130 91 353 596 370 296 423 42 220 206 458 -249 -357 -724 -117 -742 202 381 
-8 -279 -385 -511 -30 -134 -58 -188 -33 -27 98 -192 526 265 -144 -479 -310 
-289 92 -10 11 -370 47 40 63 75 -36 -354 -58 -579 339 -506 517 -116 -6 -172 
48 -110 -173 -3 237 -117 59 -440 -496 -377 -411 551 -194 142 -115 93 -95 -822 
-279 -231 -622 -438 370 -776 659 661 -46 -416 294 -74 48 -570 57 192 159 -241 
335 428 221 -107 126 -322 141 -429 158 -221 -296 -329 234 -238 257 11 -56 
-240 179 -300 53 -275 -100 -331 312 -329 -139 -15 339 -23 -128 -157 243 -202 
-8 -273 389 288 -194 63 82 46 -175 166 -748 -424 69 -421 -1262 352 437 -163 
619 -243 -228 -129 -330 166 -304 544 26 31 -362 239 225 -43 416 -99 152 -352 
-387 -66 331 -114 330 314 504 -241 -183 -668 38 -841 209 295 -467 -125 -104 
92 532 327 -308 163 204 -2 138 345 -48 -99 200 482 259 135 124 -164 193 469 
-107 276 712 247 554 -153 302 -387 260 815 87 888 902 -32 -374 -316 488 -461 
555 -571 467 -334 58 -484 -468 -639 -355 -281 439 -239 41 419 102 -255 251 28 
-303 106 115 748 263 189 -65 190 476 -228 -295 -345 271 -274 108 197 -346 
-296 -130 342 135 605 214 458 -217 -619 -192 -452 90 9 475 -370 318 -294 -1 
-479 297 -635 -167 -206 389 408 -207 826 85 -90 -474 182 -254 335 -442 -167 
152 -43 354 381 129 124 -221 -11 168 117 513 -187 133 -244 -42 -86 342 167 22 
42 -576 -45 -727 -302 136 -293 -45 -346 191 559 189 308 591 59 367 -59 375 
403 95 1 -110 69 164 -204 207 -49 -167 -284 8 -272 576 -611 -254 797 392 273 
963 -844 211 -467 76 -92 248 61 119 -473 222 -617 162 -94 260 101 -80 -278 
120 -446 -209 -144 -61 27 -128 -524 202 120 -549 -86 588 317 -162 176 -59 423 
116 -503 468 291 37 -172 160 -68 10 -321 70 -296 -174 -68 -226 256 -293 -270 
-123 503 36 -12 -148 402 683 -743 209 585 -394 540 594 -87 1344 613 497 19 
1001 166 -10 -228 743 8 -329 -561 535 -36 -230 253 -551 -367 354 -635 81 269 
-7 -108 57 -608 -217 -344 -294 126 -61 -113 -74 305 -190 166 56 -197 -508 -95 
-287 -10 -111 -510 184 476 -291 442 317 -450 37 -413 535 334 143 -160 266 
-586 -693 -967 -572 -812 454 249 -121 192 -168 -121 -21 -461 400 237 -216 759 
-32 -399 -5 566 288 -271 -61 -615 -45 6 355 -166 323 -104 -210 -321 73 278 
-393 -284 297 283 -436 -570 210 106 -116 -151 -1 -4 307 1 -437 -73 -801 -171 
276 396 -465 -446 67 -233 128 -9 -441 -376 -263 -268 -407 -151 -638 -53 -345 
254 -167 -23 -356 -128 367 -480 673 -463 -121 -562 37 -159 335 -366 128 -420 
155 -5 216 -381 -83 280 -126 -236 188 -155 -135 -621 -236 -57 147 -141 100 97 
-998 -423 -2 -234 460 -175 -426 -416 411 -258 -356 -121 -248 -156 188 288 445 
184 86 -164 28 496 -58 -426 82 140 -393 -102 -355 -76 224 4 193 41 -582 292 
81 -2 -105 -610 -295 142 337 326 -760 133 641 -429 -523 49 -376 126 206 320 
-24 -120 359 139 -165 120 235 374 -92 -207 212 -109 211 -53 -327 80 -292 318 
-280 27 19 350 164 -141 260 199 -141 127 55 483 281 -437 41 239 274 151 469 
15 200 352 231 -415 -783 -329 595 -651 -69 546 -1143 -149 677 135 261 356 
-180 92 -651 -94 -40 663 92 -87 133 4 -250 -215 576 -271 -147 0 161 -66 236 
286 348 277 -51 6 -67 -249 126 -108 533 172 191 -178 212 -83 240 -203 -253 93 
110 -471 32 -71 -232 -317 -221 33 -342 202 -78 -113 -93 309 140 -66 -334 -91 
-602 -767 -646 257 -803 783 -492 -15 -124 -1302 569 -55 88 -654 -17 809 493 
534 384 235 136 -40 -559 -60 247 329 -96 183 276 -366 65 -395 169 -23 36 -277 
297 -187 -262 -82 -17 198 3 -90 -24 171 -600 -116 55 72 335 -316 215 185 167 
-529 20 27 206 -114 172 -442 -228 89 -26 383 311 359 -150 -326 124 457 753 
-1291 580 -204 349 -459 -361 -420 384 -609 -224 -615 181 499 -42 -175 -10 
-290 -371 -283 278 3 -276 -181 4 782 -281 -240 268 -106 447 -367 371 216 -127 
-44 -353 -17 -10 56 175 239 104 84 -29 -442 92 230 -56 78 -100 93 183 -287 
-24 180 -339 258 -452 -814 396 462 -685 587 -1016 -455 874 -181 494 -223 
-1335 279 168 -92 7 -154 -466 -303 -23 358 -91 175 390 -173 -301 -655 61 223 
-74 -92 -21 165 -198 334 348 -181 -432 385 -36 -191 391 249 50 44 23 508 402 
157 -410 189 -95 -249 292 -487 1021 -162 187 -40 -248 225 -121 -74 357 242 97 
-540 -282 550 244 -433 -231 -31 83 -108 -369 -559 89 -311 -63 33 -485 215 -90 
285 -472 298 120 161 -229 516 -212 -483 108 450 342 -351 474 378 -67 -72 40 
213 -72 226 188 -346 -349 -424 -335 -343 461 234 165 -70 -362 -36 -105 124 
271 -498 68 -447 206 -8 253 -721 127 -71 19 90 -71 111 -331 206 -1005 -519 
315 -42 227 -1323 -199 87 1090 -351 -202 359 -792 641 125 38 732 417 80 -417 
-73 385 222 -95 111 191 169 318 -102 289 -119 0 214 -225 439 187 -59 225 145 
577 -259 271 -218 124 -244 -275 109 -59 378 -106 90 -63 -184 340 690 242 442 
-357 -353 -3 154 -268 -219 -186 163 857 -214 -397 -307 220 -25 -398 -829 -631 
-427 -48 -239 -1366 -65 -45 -155 202 63 -472 118 -330 159 -124 19 -330 158 
-214 27 37 423 117 -143 -429 416 260 -59 -913 122 224 -164 -500 -387 -525 527 
169 -551 157 -171 -158 453 272 -210 293 150 -429 617 114 414 102 -37 -231 177 
-167 34 -184 504 -342 -252 -474 726 156 642 461 775 -454 -244 108 -336 -544 
-451 495 -458 -708 -503 -234 -61 145 -11 377 -311 -117 -31 65 74 -414 164 
-194 424 337 -17 -457 -294 372 -470 57 24 -185 177 319 -103 -546 -136 473 -73 
141 -198 -264 -248 121 120 -426 615 70 -75 117 -426 354 -343 175 -88 -622 329 
-728 265 -1112 426 -764 -151 463 -254 -738 -251 -197 518 442 418 795 -1063 
-17 160 553 403 -442 -89 -269 -583 -94 -315 402 -188 234 276 75 -77 -232 -323 
-35 -30 -212 -1056 -213 106 -331 423 -83 -681 234 106 61 2 -46 -392 274 273 
-26 -239 110 -209 18 -31 -21 90 306 385 -258 -22 -180 -360 -390 -108 62 -471 
293 747 -863 1407 357 657 -129 -667 204 64 73 -671 -216 365 -481 -271 -367 
-292 -504 443 -38 183 -3 33 328 130 -39 36 -453 145 144 73 -147 -383 -497 -35 
-206 -338 168 205 -456 356 -601 559 -95 30 240 -364 -52 277 133 -230 412 -194 
195 437 97 -153 49 406 184 -149 -120 664 -230 135 -143 -355 -101 -378 -536 
146 -883 1 498 -244 626 93 178 -454 -634 582 33 -66 17 318 61 148 -85 -312 54 
388 280 -542 122 102 235 -253 -337 133 -452 -249 350 -87 -135 201 88 -30 -381 
-43 520 439 362 154 167 337 -177 -41 89 -242 -466 206 -120 -11 -31 -56 183 
416 103 41 150 12 -519 558 -107 -282 -174 203 -1196 -69 638 258 299 -29 727 
869 -200 -348 70 428 -123 -243 177 -519 -391 -206 222 94 -257 -121 -270 -117 
125 -470 100 -168 13 -394 -32 416 -141 186 7 -241 56 278 145 35 -125 -465 91 
181 323 76 362 -566 246 -108 637 -288 -31 -168 199 -513 -163 -302 122 -64 592 
156 195 -411 -239 679 -834 -636 95 -900 168 313 -172 83 -181 -273 -172 -697 
-94 570 -124 36 -68 634 54 240 365 499 75 -188 289 -396 -161 554 503 1 -31 
-341 145 -218 -123 226 -462 -152 770 197 -459 -156 176 -393 -324 15 590 -428 
-64 -111 405 -100 -227 33 -17 -6 -175 282 463 -334 -189 -168 385 -693 317 
1091 85 -182 726 -262 -741 6 -488 -491 99 -182 722 333 -371 -11 354 229 -202 
-93 82 -505 -142 108 -240 21 -168 -46 -696 -90 283 538 -87 206 87 322 105 186 
-232 484 -908 -67 85 228 -269 -219 -211 -255 -204 166 504 333 409 226 -25 
-287 98 335 207 -374 -288 49 395 214 347 135 192 538 506 -797 479 143 196 716 
388 -855 390 808 510 346 -328 200 -244 -18 161 46 158 355 -68 -255 -623 -129 
470 175 225 173 -318 -202 423 132 224 -201 301 -589 111 126 -129 162 150 -90 
-158 50 -99 -405 33 126 80 -328 -288 -54 457 111 7 -631 -256 -178 -296 186 84 
-69 -313 -521 315 -524 440 770 104 22 212 -250 351 -380 533 399 -5 540 -125 
171 -86 -431 268 -92 166 -477 283 580 -240 -307 -221 -134 -329 611 -21 -155 
309 -282 87 170 47 -127 53 -296 -468 -233 -258 103 -137 -63 19 -607 -232 -556 
-228 -5 339 -224 -50 -9 153 -53 73 157 296 38 -249 -463 333 307 -45 -685 276 
496 401 63 -620 -34 -466 945 -347 494 594 -258 -385 -595 69 124 104 -493 -130 
-244 198 134 -34 36 -54 -110 252 -1033 217 -310 237 77 231 34 -218 -168 65 
-132 -168 453 -33 190 295 507 -174 -385 -115 -160 48 -225 -187 -195 421 -21 
141 398 -329 243 -79 422 -384 155 -483 27 -54 -392 370 -189 4 357 178 49 609 
-68 -451 415 203 859 -195 -448 226 1068 308 141 -353 -169 -432 -191 -647 134 
-317 -7 296 328 27 72 -256 -86 233 303 83 -127 149 103 342 616 33 -324 61 -32 
-172 288 -145 65 164 134 110 262 -13 499 16 50 256 613 493 -300 396 35 -116 
-243 532 707 292 -79 203 -38 405 -351 615 -422 -260 -45 81 207 -912 293 89 -5 
-179 71 -444 144 741 -314 -135 153 186 -125 192 88 354 -12 82 298 211 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 -1 -1 1 0 -1 -1 2 1 -2 -1 3 1 -4 -2 5 2 -6 -2 7 2 
-8 -3 10 4 -12 -5 14 5 -16 -6 19 7 -22 -9 26 10 -30 -11 34 13 -39 -15 45 17 
-51 -19 58 21 -66 -25 74 27 -84 -31 94 34 -105 -39 117 43 -131 -48 146 53 
-162 -60 180 66 -199 -73 220 80 -243 -89 269 98 -296 -108 327 119 -360 -132 
397 145 -439 -160 484 176 -535 -196 593 217 -659 -241 734 269 -822 -302 925 
341 -1049 -389 1200 448 -1391 -524 1640 624 -1981 -765 2477 975 -3273 -1328 
4765 2025 -8569 -3945 47904 20538 64908 86033 21150 94526 16164 98879 4087 
97630 5651 98937 173 96739 2390 96974 -147 95724 1149 96056 -726 95459 1421 
95449 -459 93447 1276 93493 33 92648 777 92777 -451 92145 1795 91182 1289 
90852 948 90577 635 89760 2775 89736 1195 88727 1546 87967 2036 87502 2442 
87623 1906 86664 2617 86274 3015 85431 2840 84950 3153 84447 3609 84473 3473 
83964 3810 83120 3849 82614 3727 81871 4302 81709 4612 81392 4211 80581 4724 
80547 5152 79964 5502 79234 5982 78890 6075 77853 5694 77821 6209 77493 5847 
77096 6493 76636 6314 75929 6506 75093 6283 74499 6552 74394 6833 73814 7127 
73555 6605 73092 7269 72481 6948 72292 6985 71768 7250 71349 7234 70718 7062 
70319 7115 69584 7561 69330 6794 68825 7214 67881 7329 68278 7389 67448 7523 
66948 7365 66690 7220 65865 7344 65589 7776 65032 7738 65233 7637 64646 7572 
64198 8237 63741 7981 63110 8295 62127 8492 61755 8138 61909 8208 61374 8077 
61334 7773 60845 7744 60204 7794 59587 7902 59072 7715 59214 7556 58972 7981 
57983 8206 58374 7798 57733 7966 57135 8555 56657 8245 56278 8418 55914 8546 
55664 8039 55207 7932 54489 8075 54541 8457 54123 8008 53989 8268 53526 8271 
53232 7815 52603 8042 52335 8184 52215 8495 51867 8726 51260 8761 50707 8927 
50691 8851 49736 8739 50045 8688 49770 8844 49383 8653 49140 8991 48798 8638 
48289 8757 47986 8284 47724 8521 47246 8707 46853 8691 46708 8589 46572 8321 
46238 8392 45789 8385 45244 8792 45281 8551 44267 8880 44695 8598 44150 9153 
43306 8184 43641 8976 43117 8426 42684 8332 42406 8803 42221 8750 42199 8802 
41487 8829 41206 8706 40661 9126 41052 8841 40651 9037 40239 8611 39937 8751 
39462 9035 39333 8913 38876 8661 38624 8845 38136 8527 38392 8561 37851 8430 
37762 8269 37174 8501 36948 8651 36847 8152 36892 8270 36334 8365 36191 8420 
36344 8518 35847 8514 35662 8232 35446 8422 34801 8413 34956 8731 34427 7965 
34171 8364 33500 8544 33602 8485 33622 8287 32731 8009 32857 8644 32922 8271 
31991 8772 31965 8910 32160 8710 31609 8200 31528 9277 31860 8954 31126 8391 
30492 8334 30581 8410 30206 8392 30317 8414 29847 8231 29759 8106 28997 8390 
29250 8517 29687 8175 28925 8284 28504 8213 28846 8408 27870 8386 28173 8026 
27963 8047 27693 8193 27720 8168 27232 8145 26713 8032 27453 8103 26358 8087 
26539 8308 25858 8280 25885 8315 25844 8254 25578 7754 25176 8035 25743 8524 
25258 7701 24523 8151 25185 8142 24649 8026 24291 8031 23981 8069 24028 7920 
23979 8080 24135 7761 23340 7743 22892 7946 23135 7876 22849 8106 23028 7528 
22536 7733 22725 7908 21918 7486 21895 7788 22146 7512 21871 7417 21180 7328 
21540 7988 21225 7752 21289 7378 20926 7236 20735 7426 20555 7745 20201 7766 
20443 7294 19937 7364 19746 7188 19503 7308 19361 7498 19807 7320 19480 7090 
19276 7524 19195 7311 19105 7177 19017 7433 18909 7258 18619 7326 17956 6600 
18198 7161 17865 6877 17942 7014 17523 7181 17268 7345 17319 7040 17554 6662 
17722 6785 17237 6930 17307 6951 16636 7497 16715 6588 16799 7075 16382 6961 
16112 6853 16192 7183 16168 6896 15956 6904 15868 6845 16109 6837 15907 6585 
15260 6870 15105 6899 15387 7128 15298 6440 14883 7022 14810 6414 14946 6363 
14697 6528 15075 6817 14541 7007 14444 6108 13910 6237 14038 6400 14090 6880 
14281 6567 13575 6480 13564 6397 13896 6303 13435 6707 13187 6438 13774 6189 
13181 6021 12952 6056 13583 6397 13069 5910 12874 6359 12655 6804 12465 6421 
12556 5994 12137 6015 12153 6598 12305 6407 11807 5882 12259 6195 11882 6555 
11905 6015 11796 6100 11579 6479 11570 5644 11561 6004 11525 5743 11424 5921 
11481 5943 10809 5474 11117 6003 11304 5762 10812 6156 10831 6290 10660 5904 
10353 6174 10616 6199 10238 5555 10165 5867 10601 5963 10123 5693 10106 5649 
9477 5473 10287 5444 10076 5777 9935 6096 9777 6134 9356 5370 9636 5535 9671 
5297 9010 5788 9039 5454 9037 5163 9191 4861 9464 5062 8968 5637 8983 5382 
8672 5000 8941 5239 8712 5364 8589 5664 8320 5278 8459 5044 8233 5183 8624 
5557 8915 5190 8232 5337 7907 5192 7870 4995 7844 5095 8012 4735 8557 5225 
7913 4880 8103 4843 7544 5082 7797 5026 7885 4652 7535 4952 7286 5167 7577 
4854 7391 4916 7611 5047 7404 4706 6969 4677 7122 4625 6728 4954 7218 4826 
6938 4957 6871 4921 6650 4914 6855 4916 7117 4326 6613 4710 6861 4403 6544 
4441 6887 4606 6517 4829 6402 4255 6057 4507 6405 4585 6297 4302 6036 4582 
5867 4556 6305 4200 6271 4043 5917 4107 6229 4330 5855 4516 6039 4223 5671 
4404 5837 4408 5645 4060 5468 4128 5454 4212 5389 4588 5337 4282 5468 3934 
5473 4239 5064 4083 5459 3989 5221 4104 4936 3901 5099 4500 5478 3695 5374 
4017 5025 3439 4839 3805 4408 4124 4815 3882 5178 4235 4475 3900 4967 3415 
4391 3903 4903 4054 4592 3775 4556 3975 4628 3072 4587 3735 4150 3728 4499 
3862 4203 4106 3920 3571 4406 3662 4169 3616 4231 3762 4190 3417 3998 3591 
4285 3185 3993 3507 4541 3523 4205 3008 4269 3608 4183 3667 3480 3444 3876 
3625 4169 3621 3844 3424 3473 3267 3690 3567 3755 3748 3362 3280 3598 3251 
3742 3168 3649 3288 3558 2871 3237 3206 3487 3645 3207 3510 3312 3446 3645 
3555 3448 3298 3467 3666 3144 3118 3218 3105 3068 3130 3067 3230 3622 2873 
2828 2826 3217 2733 3231 3053 3024 2849 2869 3215 2916 3302 3143 3329 2800 
2828 3035 3013 2862 2962 2848 2809 2408 2555 3128 2819 2285 2962 2852 3593 
2787 3275 2392 3089 2635 2737 2776 2920 2668 3256 2474 2484 2674 2437 3143 
2432 2653 2970 2715 2709 2601 3120 2554 2622 2574 2454 2549 3078 2437 2587 
2413 2777 2758 3088 2062 2724 2277 2531 1834 2438 2192 2382 1909 2731 2417 
2736 1837 2625 2437 2837 2277 2709 2024 2930 1948 2386 2405 2337 2349 2523 
1881 1975 1990 2498 1908 2482 2125 2531 1915 2205 1953 2364 1764 2738 1719 
2963 1938 2529 1824 2246 1641 2563 2077 2008 1920 2816 1824 2635 1688 2457 
1954 2393 1771 2652 1866 2249 2101 2377 1858 2054 1445 2130 1305 2728 1851 
2219 1823 2196 1930 2140 1558 1914 1660 2175 1901 2268 1393 1961 1439 2443 
1936 1932 1786 2039 1730 2016 1376 2217 1453 1869 1329 2256 1356 2279 1314 
2415 1219 1844 1120 2090 1301 2063 1631 2097 1191 2228 1454 1946 1153 2476 
1191 1775 1451 1880 1346 2131 1041 1930 1078 2403 1263 1723 1281 1595 1078 
1959 904 1928 1255 1853 1166 1723 913 2034 1221 1972 1422 1588 855 1962 1204 
1666 1028 1569 627 1553 1131 1827 1088 1661 895 1761 1282 1561 700 1711 1204 
1717 971 2303 1429 1984 775 1785 627 1452 1115 1588 1049 1585 1164 1586 1002 
1833 837 1636 1049 1729 611 1251 974 1736 1027 1526 1146 1578 414 1779 1020 
1552 776 1584 642 1555 691 1860 821 1849 1168 1415 696 1648 493 1603 1065 
1441 1066 1347 755 1401 290 1526 523 1842 263 1554 423 1283 615 1454 708 1517 
569 1646 796 1314 733 1135 707 1282 1119 1387 293 1428 958 1853 787 1484 849 
1501 1028 1029 983 873 452 1641 409 1469 790 1499 753 1401 312 1418 530 1477 
279 1010 725 1402 313 852 536 1242 462 1134 361 1499 444 1075 452 1402 440 
1181 649 1046 726 782 341 1363 649 1549 342 969 414 1143 527 861 532 1133 657 
1116 583 1064 61 1159 257 1367 484 1355 330 933 135 1074 112 1006 350 821 525 
1248 487 1206 87 914 304 1398 562 1214 541 842 518 1342 551 900 431 1163 718 
1291 506 1488 154 1309 635 753 187 852 99 1124 25 970 341 1262 849 1007 304 
1067 87 1173 144 1045 448 1349 -230 635 526 492 615 1218 250 1067 173 1189 
524 866 390 711 95 992 -78 885 140 557 485 1057 244 932 174 1249 76 894 291 
1169 341 439 150 1049 -82 909 491 835 572 762 411 578 442 476 307 633 337 
1145 335 1020 618 1122 -136 683 793 976 244 637 366 761 154 705 159 1088 7 
780 -92 1163 -20 1068 459 948 229 897 353 944 173 1075 228 762 225 683 357 
931 487 752 -197 477 408 999 244 688 466 677 178 893 379 418 -153 609 365 645 
-45 886 -412 308 226 727 132 899 166 1028 470 808 237 891 264 873 124 820 131 
740 70 656 53 557 129 791 -130 442 491 1135 432 898 264 769 312 696 112 406 
220 505 188 936 -355 869 96 464 33 778 315 495 64 534 154 776 -121 572 -157 
599 34 744 192 490 -36 364 -49 575 -47 657 -25 350 388 518 -333 648 253 303 
-250 441 59 549 -1 596 15 584 -40 466 227 633 -315 771 360 680 -141 560 -429 
783 223 801 335 530 98 558 -99 515 501 465 359 205 -117 759 193 537 191 700 
37 261 -177 202 192 368 105 487 -91 363 172 365 -177 199 71 358 -21 262 -266 
121 254 496 66 340 -21 582 296 243 -221 520 60 482 -301 353 -19 763 243 467 
174 695 6 276 373 322 401 365 260 187 -87 696 -116 210 102 165 575 -135 27 
419 185 254 -8 6 -114 415 184 372 239 479 -212 588 133 231 -47 570 -431 499 
-56 387 190 305 122 170 -101 161 -60 499 -181 541 107 522 -126 381 -76 344 70 
572 -175 448 -218 505 -32 381 113 463 -27 546 572 368 161 513 338 668 -11 248 
-30 777 17 577 113 360 -24 544 279 178 -42 552 54 568 -94 61 -170 264 399 358 
250 448 -165 44 459 571 219 396 -268 210 44 67 -128 488 142 401 61 613 261 
293 -61 -130 54 266 -154 -34 -13 216 447 -199 -89 123 -152 282 -2 229 -44 715 
-197 434 -158 208 194 440 82 538 -68 683 -274 205 -450 566 98 143 -365 324 
432 486 41 185 67 264 -150 374 324 -364 43 180 73 202 268 497 52 -58 203 393 
-154 456 -170 548 164 449 -22 668 59 569 132 19 91 340 -45 -6 10 281 597 359 
-140 563 -198 389 -139 318 -282 370 239 4 -20 -129 -26 115 104 347 -146 357 
-154 102 287 11 312 324 -228 -32 69 124 -95 40 -103 194 -446 48 176 242 -53 
-61 -232 199 99 284 -64 202 -379 351 -331 455 177 153 -149 151 -176 70 -234 
-319 -42 72 -239 222 152 467 -21 554 89 391 150 221 -318 -97 -170 129 -309 
279 -353 138 -414 201 74 -213 -454 -63 96 153 -127 48 61 31 -444 173 201 144 
-116 -36 -57 -1 131 184 -138 128 -267 166 2 216 90 342 -190 159 -386 -23 -277 
325 280 391 -389 554 20 28 -12 150 2 136 -100 -204 -102 266 -158 371 146 10 
125 109 -356 68 177 -86 -13 -24 32 217 181 210 -165 249 -286 242 -279 -11 
-144 32 334 342 -41 99 -99 -2 -134 -60 191 -44 63 76 -121 281 -288 10 -218 15 
-13 449 -176 105 -285 -258 -286 109 291 -88 -57 -310 -257 -22 258 305 435 311 
-110 17 -150 396 118 394 144 -141 -245 455 -42 -76 -247 -71 -51 189 228 103 
148 -152 -333 371 -31 141 -50 -139 177 -235 40 313 33 175 -119 -269 27 110 
-149 256 179 241 -312 131 -116 44 262 -256 -48 -63 215 -374 -176 -316 270 281 
80 -72 126 287 34 -7 9 -150 376 193 -331 127 60 287 55 86 -456 159 -67 -244 
-195 102 382 433 -265 346 111 176 154 402 -376 164 -179 31 -183 654 109 105 
-268 -22 -212 611 21 76 406 417 -496 -124 -104 -112 126 -1 -264 191 107 140 
-2 -132 -158 276 27 425 -399 25 -66 -9 227 87 59 65 -206 26 -132 76 -293 72 
-183 -287 -353 148 21 167 -121 74 247 29 -62 53 -61 -19 -231 73 164 -94 93 
129 214 -207 -23 141 -226 -243 -219 -192 -266 -109 -5 275 57 -438 314 96 81 
-387 -215 -55 -420 -431 46 65 227 -197 -84 -205 5 -110 498 219 222 -87 103 
-322 193 -204 197 -47 -223 -153 -175 -38 114 -158 111 -140 -262 87 -155 -148 
187 123 131 -173 -62 -158 -122 -61 228 145 186 -225 -105 -17 259 183 137 -345 
-434 -142 -8 212 142 -86 -495 185 -75 198 -71 272 -78 35 44 -77 -47 -141 -272 
-20 -332 -647 -102 -163 30 202 197 293 -113 -118 -156 -50 -49 -489 -106 -34 
372 36 116 164 -29 195 -113 -77 249 184 100 121 -296 64 -276 282 -69 63 -178 
149 12 72 88 67 -177 230 -199 -53 -122 54 -586 106 -148 66 94 69 89 222 249 
704 173 86 -350 -83 -166 -132 -156 64 118 -249 125 -130 81 -112 -83 40 -285 
-151 137 -179 54 84 -74 218 461 180 181 29 -275 -179 -142 -154 -237 -494 -123 
342 -136 322 409 16 -111 -175 166 29 40 -48 128 -236 -6 194 269 361 -438 169 
-288 501 144 118 -310 658 257 173 285 146 -72 -71 -192 57 -242 -346 -32 40 
-34 209 -50 19 30 170 207 278 -539 69 42 77 180 436 -272 235 166 2 -3 -209 
-93 39 -311 -63 -96 411 -426 1 391 23 58 -25 97 -198 46 -91 -63 7 238 -82 249 
-290 -21 -166 47 -75 -257 -29 0 -54 185 139 -91 153 70 559 59 239 -381 452 
-345 179 -126 174 333 413 -119 309 -88 4 -142 -64 -111 -203 105 165 54 3 -33 
399 -100 138 265 -94 -12 -184 -504 -89 -205 313 110 -355 225 22 4 17 -459 
-256 -81 205 196 -93 195 -72 -174 -230 -6 -335 -160 173 13 101 -183 22 -40 49 
193 -136 219 -9 20 -276 386 15 -79 336 -380 100 124 -261 12 304 178 373 198 
48 -288 116 184 -113 -172 567 49 -440 -189 -10 113 -66 130 -156 -56 -371 2 
-24 232 419 44 11 142 138 -219 29 -262 -238 -215 -138 -489 348 -118 -23 -12 
152 -128 -443 240 -232 75 -145 -242 -65 -184 -213 -237 113 -292 -186 -106 249 
-14 86 -124 -78 292 79 67 233 120 2 -241 193 -42 -65 -361 -106 -67 -279 -421 
69 -8 2 -117 -166 -139 426 -68 -151 -207 -261 207 101 -79 63 111 110 76 139 
-422 376 -45 37 -176 50 -160 315 218 -57 -505 -210 -60 185 -157 8 170 -196 24 
28 -109 165 87 -145 83 -104 -414 200 -38 76 211 -155 -164 -101 -171 -72 12 42 
-245 -28 -418 107 -236 130 31 387 -28 44 20 307 -58 -136 -87 127 -173 -503 
-94 373 212 324 104 -10 -341 58 -173 -190 72 -247 43 -295 21 -31 202 534 -366 
97 -322 44 405 422 -15 -212 -27 -290 83 -59 -176 270 -179 -52 123 111 127 
-261 -149 -87 276 -391 -294 -541 -22 101 -419 212 -306 -369 -349 -548 -408 12 
235 273 143 63 -18 -260 160 -365 23 -38 -301 -134 157 284 -40 -83 -142 345 
-275 183 -134 227 -93 -43 -138 -226 24 -141 -521 -136 71 280 -149 -17 134 124 
47 264 40 94 99 -196 24 396 -394 113 -232 242 249 584 -89 398 44 140 -122 44 
-86 -175 47 49 49 115 -79 4 575 236 39 -65 80 40 -25 -67 -28 176 4 -327 219 
206 183 146 -146 11 414 146 121 75 19 -107 -512 57 -119 -50 -88 28 334 454 77 
263 80 45 -500 -416 195 -158 -137 67 -55 -58 145 225 -400 -305 -50 100 -366 
-244 271 176 -9 -186 401 -221 251 147 -42 -247 -46 20 -135 146 256 -89 60 155 
-309 113 160 51 -316 186 -246 -96 75 246 -70 117 -11 -71 164 -306 134 -63 
-204 -239 284 -197 239 33 56 -237 65 -230 -233 139 29 288 458 -460 155 -275 
33 200 130 0 -183 97 216 14 148 -204 161 -146 -113 167 -305 310 171 -139 93 
-60 -60 96 -322 105 -369 33 172 -151 -288 21 -67 233 -167 -217 -171 -460 248 
-283 392 294 54 183 -390 -114 -316 -282 -203 -209 38 -120 85 -7 9 35 2 -81 
133 152 199 128 -375 -400 -198 385 137 133 153 36 167 -166 -243 229 -199 188 
-120 -199 -10 -212 -86 -227 80 -183 -348 215 365 -389 287 126 -345 458 -94 
204 -51 101 -95 -73 81 -417 66 434 74 198 -98 -70 -252 -72 271 -218 195 -260 
-13 13 -11 -218 185 148 -154 217 124 -370 -242 201 317 308 42 -5 -276 56 368 
-27 152 -105 346 88 417 -31 27 301 189 20 54 -81 -208 -185 -428 282 281 484 
-274 234 62 258 -119 241 124 -262 -266 199 -76 187 204 183 126 -6 101 188 153 
187 -77 133 -29 -280 -389 -483 -7 47 105 -132 -147 111 -4 20 329 97 170 365 
-299 -11 -219 -137 -185 -430 -43 -118 -37 -161 116 -261 171 59 51 22 107 -36 
12 382 108 3 183 -229 59 444 -87 -100 -701 100 -243 12 -359 259 -106 242 137 
-65 73 215 -250 4 -304 -47 -89 -293 -210 97 0 -166 336 -273 -164 -28 -213 197 
60 134 -4 601 -250 -48 98 334 70 138 -394 -194 -97 1 3 -111 -26 -118 -162 -12 
-51 -18 -160 -46 255 -54 79 166 69 -79 197 22 -62 -92 316 412 -7 298 166 -211 
31 -469 274 -50 85 -3 -100 99 144 142 -68 106 -113 400 -97 189 238 195 -333 
-297 24 12 -3 -31 501 -2 143 34 -17 243 -118 -281 19 -177 -138 -178 354 -319 
74 -290 1 213 -133 5 -183 301 11 -195 -110 12 122 -187 -5 153 226 -359 155 
-82 -77 -134 -185 -359 -103 -297 -204 138 -243 -340 -351 -118 344 133 5 -447 
-27 -360 -9 -200 -27 -291 124 66 152 -94 -354 -13 -125 62 76 185 -336 -345 58 
-325 323 208 -254 -309 241 115 -189 -264 -379 209 193 213 110 -318 88 -106 -7 
-209 -263 -148 -228 -197 109 -207 -136 -106 -41 62 -149 -14 -282 11 170 219 
-279 267 50 -114 -87 -273 -398 -79 -174 22 237 -88 -31 -76 45 -39 -207 15 -71 
-237 -6 250 37 -115 -156 -11 -148 -134 -12 104 422 208 -54 -306 26 -339 123 
80 -10 -1 461 -93 261 -445 40 58 -166 -13 -38 203 -81 22 -93 58 496 40 7 -43 
-273 79 -150 -384 -229 223 -369 40 141 155 -422 -46 -108 -95 93 -317 94 -136 
539 -284 -93 375 271 42 153 -187 -423 201 -27 -225 -165 224 -81 -205 -305 
-182 -262 69 371 61 -417 -150 285 -482 -144 368 389 156 172 171 -21 -71 25 
-151 -39 86 -35 118 12 182 56 -331 298 -98 -206 207 -340 8 -59 135 -123 229 
363 327 171 -105 -23 155 -32 294 -255 35 327 5 -479 -145 133 99 4 -97 32 168 
-78 16 -245 56 12 -74 -68 -156 154 -42 -72 -102 -260 218 -103 -224 7 -143 181 
210 -89 -33 226 195 73 -319 332 -130 46 85 -155 131 -132 -58 -369 -317 300 74 
41 -221 -292 288 -176 310 -113 80 -87 37 -312 42 -171 4 108 -437 -440 -76 90 
61 286 -531 -26 -327 -487 -113 -216 417 291 79 -240 -291 20 38 210 -184 19 
169 -174 -95 414 -62 107 126 150 -48 -426 -430 -183 273 82 -266 102 454 416 
43 266 -79 -51 -303 -69 55 -123 -278 288 191 607 -43 229 292 426 95 159 30 
437 93 -335 108 254 -416 115 -99 -313 -8 221 -44 -287 -263 20 338 -45 -173 
130 318 292 -215 181 -387 58 -199 122 -293 -340 -75 -134 -57 316 -5 -228 206 
178 281 -204 339 -90 -83 -18 -177 2 -45 25 -344 -38 9 -266 -154 113 -141 108 
336 56 49 47 62 1 464 -69 -261 160 -11 -51 -367 -164 72 135 87 35 -421 588 
-221 155 -253 367 -300 -234 59 -259 -68 465 -13 104 24 238 -26 -54 -161 -106 
162 -151 -362 255 -232 302 54 -42 9 45 -238 -278 -343 46 149 -53 138 -182 29 
449 -268 200 -40 -125 -515 -118 -95 -85 -30 -108 -340 121 -379 117 11 163 
-556 -51 19 31 40 8 -142 -102 176 131 98 -322 -310 362 -49 -131 252 2 367 349 
-406 -100 122 -151 -53 -185 45 -48 124 320 -203 137 -146 -27 -269 -113 -90 -9 
-39 -85 -2 -55 244 -15 -35 -79 -15 -272 -431 111 66 -393 291 566 14 40 -151 
-196 -45 -144 -25 -89 305 -138 22 28 140 -11 -56 -177 77 408 86 127 -63 106 
55 -469 87 -139 -50 101 121 2 106 -26 260 -50 -289 -3 136 78 -38 -74 42 66 -2 
-182 -52 -37 -2 -14 -152 -36 96 -228 -91 -67 -150 145 90 191 -264 648 -328 
150 271 -270 -281 -137 417 -293 250 -190 253 59 309 252 3 -21 398 78 232 61 
667 -249 -66 365 -213 84 -121 61 148 238 -173 123 -22 -185 138 -84 150 202 
-58 -124 -490 -190 -203 -50 -75 -177 -26 -162 -204 29 107 -215 -119 196 251 
-293 27 16 -92 183 202 -316 -51 345 298 -111 240 -193 47 210 218 266 98 47 
-81 -351 198 98 456 -400 -146 -161 53 -280 -101 -406 202 -16 329 -370 38 114 
-91 318 -58 221 -24 -116 184 -215 31 -288 85 24 189 -70 49 -132 -158 213 -393 
-160 -290 -153 -328 98 -264 310 -137 76 -168 492 -32 -108 -66 -122 48 23 236 
153 135 37 42 -362 233 -286 256 -339 -291 335 313 -215 231 110 79 -118 40 -12 
575 -245 -259 152 156 2 423 118 -25 -333 -134 103 -402 127 -278 -268 -78 79 
-129 -439 165 223 126 -108 101 -217 204 -417 169 136 49 65 7 -150 -250 -372 
89 -241 42 -417 15 7 -267 -122 -247 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 1 
0 -1 0 1 1 -2 0 2 1 -3 -1 4 1 -5 -1 6 2 -7 -2 8 3 -10 -3 12 4 -14 -4 17 5 -19 
-6 23 7 -26 -8 30 10 -35 -11 40 12 -46 -14 52 16 -59 -18 67 21 -75 -23 85 26 
-95 -29 107 32 -119 -36 133 40 -148 -44 164 50 -182 -55 202 61 -223 -67 247 
74 -273 -82 301 90 -332 -99 366 110 -404 -121 446 134 -492 -147 544 163 -603 
-181 670 202 -746 -225 836 253 -941 -285 1067 325 -1221 -374 1416 438 -1669 
-522 2017 640 -2523 -817 3337 1113 -4864 -1701 8773 3333 -49058 -16856 -71699 
-79093 -29798 -89858 -25287 -94783 -13886 -94338 -15660 -94871 -9757 -93040 
-12569 -93872 -10275 -92593 -11469 -92397 -9526 -91357 -11420 -91946 -9411 
-91001 -11037 -90220 -9894 -89483 -10714 -89410 -9809 -89052 -10876 -88435 
-10831 -87529 -10759 -87191 -10433 -86867 -11740 -86323 -10468 -85572 -10910 
-85052 -11063 -84549 -11563 -84409 -11237 -83457 -12075 -82637 -11338 -82293 
-12203 -81756 -11953 -81510 -12351 -81357 -12368 -80428 -12633 -80279 -12279 
-79437 -12856 -78968 -13020 -78172 -13544 -77713 -13034 -77461 -13712 -76875 
-13925 -76507 -13860 -75627 -14404 -75129 -14027 -74230 -14397 -73893 -14530 
-73945 -14516 -73531 -14411 -72905 -14830 -72102 -14512 -72031 -15210 -71430 
-14700 -70818 -15044 -70202 -14681 -70090 -14826 -69355 -14339 -69284 -14971 
-69119 -14991 -67959 -15316 -67291 -14485 -67031 -14734 -66791 -14687 -66094 
-14938 -65799 -14906 -65975 -14826 -65074 -14712 -64155 -14806 -64107 -14613 
-63710 -14818 -63267 -14876 -62663 -14798 -62202 -15168 -61979 -14993 -61899 
-15408 -61338 -15030 -60603 -15377 -60223 -14940 -59792 -15409 -59439 -15218 
-58988 -15380 -58414 -14761 -58123 -15067 -58295 -14915 -57582 -15079 -56809 
-14979 -56285 -14649 -56216 -14771 -56082 -14591 -55662 -14396 -55224 -14542 
-54716 -14618 -54636 -14542 -53760 -14415 -53811 -14626 -52945 -14701 -52646 
-14166 -52675 -14230 -51799 -14143 -51474 -14264 -51166 -14642 -50880 -14433 
-50496 -14316 -50712 -14305 -50325 -13731 -49779 -14124 -49819 -14408 -49389 
-14202 -48961 -14370 -48533 -14202 -47837 -14241 -47708 -14507 -47103 -14131 
-47434 -14516 -46532 -14176 -45894 -14378 -46245 -14180 -45805 -14618 -45091 
-13932 -44929 -14115 -44874 -14041 -44426 -14026 -44256 -13862 -43997 -13779 
-43222 -13881 -42843 -14081 -43100 -13917 -42648 -13898 -42013 -13558 -41823 
-13512 -41472 -13593 -41557 -13810 -40920 -13702 -40540 -13877 -40485 -13642 
-39920 -13606 -39701 -13255 -39508 -13794 -39278 -14128 -39145 -13447 -38331 
-13554 -38299 -13463 -37994 -13677 -37854 -13181 -37546 -13489 -37510 -13185 
-36778 -12964 -36679 -13408 -36392 -13373 -36268 -12838 -35808 -12832 -35338 
-12901 -35078 -12965 -35210 -13100 -34784 -12944 -34345 -12618 -34080 -12768 
-34010 -13457 -34027 -12457 -33313 -12330 -33508 -13133 -33036 -12404 -32641 
-12538 -33119 -12292 -32452 -12722 -32314 -12501 -31789 -12404 -31611 -12115 
-31527 -12425 -31347 -12305 -31124 -12061 -30770 -12650 -30581 -12469 -30468 
-12294 -29951 -11738 -29494 -12811 -29665 -12505 -29574 -11910 -28642 -12545 
-29210 -12058 -29170 -12127 -28151 -11873 -28282 -12257 -28190 -11681 -27838 
-12137 -27904 -11858 -26901 -11752 -27544 -11647 -26701 -11720 -26568 -11667 
-26793 -11836 -26488 -11515 -26461 -11517 -25830 -12035 -25716 -11306 -25712 
-11299 -25410 -11733 -25383 -11344 -25219 -11322 -24588 -11393 -24778 -11330 
-24519 -11504 -24547 -11129 -23760 -11317 -24079 -10914 -23708 -11198 -23649 
-11112 -23508 -10955 -22926 -10943 -22766 -10930 -22847 -10693 -22415 -10885 
-22860 -10797 -22492 -11009 -22490 -11004 -21630 -10875 -21637 -10753 -22054 
-10327 -21528 -10786 -21494 -10464 -21240 -10096 -21196 -10528 -20832 -10001 
-20967 -10724 -20904 -10122 -20269 -9967 -20285 -10086 -20089 -10207 -19804 
-10425 -19880 -10113 -19480 -10362 -19242 -10033 -19306 -10093 -19402 -9819 
-19498 -9842 -18754 -9836 -18920 -9755 -18388 -10347 -18504 -9896 -18475 
-9968 -18145 -10114 -17869 -9567 -17843 -10013 -17512 -9600 -17643 -9561 
-17817 -9542 -17102 -9631 -17263 -9304 -16598 -9340 -16627 -9355 -16528 -9552 
-16105 -9538 -16295 -9562 -16462 -8989 -15992 -9546 -16212 -9484 -16004 -9158 
-15778 -8994 -15808 -8902 -15224 -9199 -15442 -9407 -15002 -8814 -15061 -8909 
-15383 -8900 -14952 -9439 -14981 -8731 -14710 -9070 -14776 -8884 -14505 -8880 
-14441 -9145 -14322 -8542 -14032 -8993 -13728 -8734 -13596 -8362 -13552 -8807 
-13472 -8534 -13368 -8758 -13204 -8084 -13202 -8481 -13535 -8356 -13237 -8084 
-13168 -7891 -12838 -8502 -12917 -8198 -12551 -8086 -12541 -8301 -12287 -8124 
-12111 -8345 -12279 -8453 -12172 -8047 -12075 -8237 -11963 -8560 -11750 -8157 
-11617 -7886 -11970 -7906 -11794 -7729 -11327 -7779 -11270 -7703 -11421 -7460 
-11344 -7815 -10873 -7502 -10871 -7467 -10893 -6927 -10638 -7581 -10681 -7603 
-10430 -7604 -11139 -7556 -10701 -7729 -10680 -7551 -10218 -7544 -10461 -7743 
-9983 -7970 -10047 -7866 -10020 -6952 -9556 -7254 -9973 -7237 -9427 -7445 
-9542 -7182 -9702 -6920 -9703 -7410 -9397 -7247 -9137 -7211 -9231 -7424 -9303 
-7214 -9018 -7104 -8840 -7277 -9053 -6972 -8902 -7069 -9006 -6610 -8706 -6763 
-8407 -6723 -8771 -6679 -8636 -7122 -8443 -6230 -8208 -6819 -8642 -6317 -8449 
-7063 -8093 -6619 -8291 -6416 -8181 -6362 -7744 -6142 -8071 -6445 -7252 -6374 
-7466 -6423 -8040 -6312 -7385 -6251 -7843 -6574 -7165 -6556 -7272 -6216 -7014 
-6035 -7140 -6482 -7061 -6451 -7026 -6215 -6782 -6147 -6765 -6065 -6918 -5739 
-6815 -5871 -7063 -6270 -6771 -5900 -6834 -5424 -7067 -5632 -6503 -5583 -6138 
-6215 -6647 -5983 -6688 -6045 -6538 -6106 -6570 -5821 -6527 -6066 -6718 -5777 
-6032 -5643 -6039 -5565 -6072 -6058 -5979 -5735 -6098 -5868 -5989 -5679 -6060 
-5543 -5874 -5637 -5521 -5870 -5753 -5690 -5832 -4982 -5928 -5712 -5749 -5374 
-5413 -4994 -5357 -5772 -5128 -4679 -5302 -4859 -5381 -5587 -5335 -5349 -5080 
-5485 -5381 -4957 -5054 -5174 -5154 -5189 -5299 -4580 -5521 -5187 -4885 -4888 
-5129 -5132 -5377 -4748 -4864 -4798 -4778 -5133 -4715 -4813 -4842 -5037 -4885 
-4777 -4635 -4849 -4363 -4500 -5204 -4892 -4227 -4980 -4179 -4772 -4423 -4780 
-4612 -4569 -4212 -4923 -4170 -4529 -4107 -4539 -4317 -4631 -4245 -4128 -3899 
-4523 -4346 -4329 -4032 -4379 -3862 -4493 -3852 -4398 -4170 -4640 -4128 -4235 
-4231 -3748 -3622 -4166 -3741 -4081 -4244 -3949 -3640 -4238 -4064 -3659 -3831 
-3974 -3339 -4246 -3341 -4423 -3095 -4223 -3872 -4058 -3886 -4304 -3681 -3385 
-3456 -4045 -3479 -3955 -3394 -4168 -2971 -4190 -3550 -4002 -3250 -3532 -3239 
-4175 -3152 -3874 -3142 -4105 -3381 -3776 -3106 -3966 -3047 -3612 -3345 -4230 
-2863 -4034 -2918 -3553 -2856 -3651 -3181 -3755 -2983 -3541 -2990 -3797 -2963 
-3797 -2754 -3812 -2553 -3540 -2459 -3692 -3192 -3431 -2745 -3694 -2981 -3605 
-2743 -3680 -2806 -3646 -2471 -3266 -2948 -3408 -2768 -3550 -2445 -3143 -2879 
-3828 -2820 -3667 -2411 -3615 -2675 -3522 -2508 -3462 -2123 -3879 -2159 -2919 
-2360 -3538 -2275 -3458 -1985 -2962 -2014 -2922 -1962 -3632 -1915 -3423 -2109 
-3135 -2373 -3079 -2459 -3034 -1829 -3311 -1975 -2871 -2121 -3081 -2008 -3277 
-1861 -3490 -2336 -3042 -2129 -3359 -1806 -3289 -2069 -3150 -1840 -2776 -2100 
-2745 -1905 -2753 -1885 -3103 -2041 -3006 -1563 -2640 -1692 -3113 -1401 -2813 
-1241 -3041 -1393 -2764 -1527 -2892 -1535 -2701 -1914 -2911 -1453 -2613 -1352 
-2766 -1623 -2676 -1186 -2451 -1264 -2776 -1832 -2635 -1784 -2797 -1610 -2502 
-1193 -2340 -1013 -2521 -858 -2528 -1067 -2239 -1431 -2975 -1391 -2786 -1460 
-2726 -1289 -2357 -1459 -2811 -1337 -2502 -1664 -2282 -1158 -2814 -1592 -2498 
-1324 -2044 -1121 -2388 -1266 -2425 -1262 -2269 -1298 -2397 -1116 -2029 -1073 
-2339 -1340 -1930 -1114 -2198 -1326 -2664 -980 -2080 -1145 -2233 -1176 -1913 
-1476 -2095 -735 -2671 -1198 -2051 -1317 -2612 -984 -2340 -1115 -2499 -1223 
-2003 -829 -2804 -839 -2551 -622 -2462 -1006 -2045 -717 -1629 -641 -2309 
-1002 -1840 -1000 -2333 -1015 -1936 -648 -2398 -798 -2241 -1301 -1659 -600 
-1805 -1093 -1782 -992 -2002 -725 -2268 -799 -2320 -577 -1840 -924 -1905 -366 
-2097 -877 -2015 -1021 -2204 -816 -2167 -406 -1643 -1060 -2179 -364 -2069 
-278 -1420 -326 -2117 -424 -2253 -944 -1828 -541 -1865 -860 -1904 -586 -1889 
-949 -1888 -994 -1583 -667 -1723 -262 -1583 -972 -1718 -962 -2297 -893 -1673 
-501 -1669 -258 -1880 -505 -1778 -362 -2185 -715 -1993 -192 -1799 -337 -1655 
-608 -1218 -598 -1868 -164 -1719 -621 -1372 -108 -1794 -697 -1916 -337 -1678 
-1023 -1412 -600 -1494 -410 -1581 -694 -1429 -808 -1556 -525 -1500 -484 -1900 
-566 -1852 -531 -1815 -366 -1515 -440 -1600 -576 -1377 -191 -1065 -325 -1398 
-317 -1333 -795 -1277 -736 -1948 -398 -1535 -282 -1413 -345 -1087 36 -1148 
-264 -1097 -263 -936 -567 -1429 -452 -1594 -234 -983 -337 -1379 -635 -1452 
-457 -1101 1 -1456 -191 -1277 -33 -1279 20 -1249 77 -1752 -72 -1197 -237 
-1022 -75 -802 -433 -1231 -334 -986 -401 -1669 -187 -1152 -159 -1241 -651 
-1131 -117 -1540 -352 -1493 -463 -1568 -65 -1106 157 -1267 65 -924 246 -1171 
24 -1005 -50 -1019 -306 -1058 -73 -1318 -243 -1049 -118 -932 96 -1507 -144 
-1003 -304 -864 -205 -1572 -302 -1063 -341 -1436 37 -922 -289 -849 62 -622 
-263 -936 32 -1090 -233 -1145 30 -1275 -20 -856 -447 -949 156 -1177 -113 -821 
351 -1382 485 -1052 -177 -836 -61 -983 -243 -828 -151 -1001 -294 -1228 -49 
-1021 174 -1004 -166 -1208 -162 -996 17 -984 -262 -1445 46 -1211 128 -935 -26 
-862 -304 -1153 0 -685 -254 -935 103 -1244 -165 -832 -348 -1212 -220 -673 
-247 -975 -117 -646 66 -816 -115 -737 73 -942 69 -1063 -437 -865 -128 -981 
186 -886 -66 -612 42 -1076 -184 -888 -14 -923 375 -835 -80 -1030 -141 -638 73 
-940 465 -759 137 -833 -52 -620 -155 -1064 -277 -933 -356 -86 76 -1248 -30 
-1136 436 -774 -50 -698 -69 -771 64 -932 155 -823 -96 -667 48 -941 319 -349 
-39 -415 105 -691 -179 -802 11 -643 -183 -556 332 -550 406 -652 -139 -956 -8 
-662 61 -473 7 -731 -149 -533 -377 -465 -68 -768 2 -649 116 -300 -95 -779 405 
-370 -184 -676 -109 -687 234 -653 63 -885 107 -914 -261 -1091 363 -383 -157 
-65 -204 -501 -322 -612 -126 -440 289 -765 -377 -1109 -266 -683 -175 -606 
-176 -91 60 -520 187 -399 -197 -292 -433 -403 -470 -468 -237 -584 -336 -412 
275 -529 206 -305 -81 -453 4 -830 447 -687 -128 -630 -81 -364 185 -154 -57 
-405 -385 -629 -31 -692 281 -618 -336 -292 184 -741 603 -700 51 -732 114 -655 
217 -298 93 -413 -51 -223 -131 -194 74 -328 -367 -354 192 -605 -160 -537 156 
-467 -446 -226 176 -445 -17 -735 -146 -378 23 -440 2 71 100 -605 -402 -379 45 
-317 -96 -811 222 -146 -146 -220 159 -217 258 -508 31 -631 90 -778 199 -566 
269 -259 488 -378 -321 -395 219 -74 -175 -223 542 -781 -121 -294 74 -289 55 
-247 282 -341 383 -274 -426 -376 310 -366 366 -167 148 -330 -113 -471 123 
-521 -33 -202 -106 -515 430 -244 -114 327 253 -452 -443 -697 16 -282 175 -169 
-243 -237 60 -515 305 -267 104 -564 163 -292 -116 -667 -113 118 -15 -107 277 
-342 -256 -691 45 -290 -124 -254 74 -141 156 -343 87 -498 248 -45 -98 -560 
598 -76 54 -128 -221 -116 -158 -457 66 -209 -8 -200 -64 -297 182 -245 13 -251 
316 197 218 -11 91 -423 -15 -465 163 -20 89 -162 20 -390 145 -236 83 -83 165 
-236 67 -430 214 -272 -349 -201 79 -262 -201 -64 238 -193 201 -379 224 -287 
37 14 -133 -538 425 -688 -370 -302 184 -219 195 -732 435 138 -38 -304 -204 
-226 449 -302 -88 -332 -56 -220 71 346 14 -439 -21 -126 -268 41 82 48 -144 
-317 -75 -106 -249 -535 -204 -250 -82 110 378 -146 473 -478 -173 -585 113 
-527 -99 -424 -170 -79 75 -563 168 -481 -59 -589 737 -486 184 -213 335 -502 
34 -276 357 -151 314 145 130 -242 266 -249 -101 -27 -215 202 307 -64 31 179 
-229 -241 208 24 4 -9 439 -360 85 -113 263 -65 363 -438 87 -152 135 157 304 
-233 -381 156 -68 -420 -107 -46 98 -106 154 -410 -99 -338 20 -214 331 -611 
-428 35 -114 -449 -241 -61 171 -448 294 6 -177 78 462 -41 -330 -389 -113 75 
25 -149 198 -222 -125 -221 472 -4 12 -432 -133 52 241 -261 92 -154 89 -62 513 
-351 -158 -11 255 95 204 -238 -18 -464 567 -243 -409 -445 187 455 -137 -256 
272 -66 123 -445 591 -264 17 -137 395 -471 190 2 343 -123 80 -330 167 -117 
-76 -214 -158 -530 77 48 226 -188 310 -476 -63 -128 -4 -138 81 247 65 -30 
-105 -178 -39 -364 41 -56 -66 -337 519 217 69 -285 18 229 250 75 -127 -62 155 
-100 66 29 374 199 -21 -189 311 -126 52 -21 -46 135 -51 -75 -198 -110 -184 
-163 -90 31 343 -79 98 -58 83 52 -59 41 231 -37 108 -44 108 86 176 -134 112 
-65 45 -59 -96 -69 51 -108 -147 203 -409 -621 69 -77 -16 57 -29 7 -252 -231 
-209 114 376 63 255 74 -5 365 42 -229 343 228 458 130 -405 -257 25 10 -478 
-360 86 26 119 1 121 -399 221 -425 164 -299 261 44 78 -2 28 -171 -68 159 75 
-352 72 32 201 -59 138 -400 108 85 172 -106 -187 138 122 -168 -131 -502 -120 
-100 -27 63 64 236 -53 -105 30 -15 -14 -4 -38 -118 -38 -192 187 -418 198 -256 
210 168 -83 -275 155 -15 193 117 -31 45 43 -250 128 10 35 -82 -290 155 -118 
87 324 -49 283 -403 479 59 312 -112 41 8 649 -164 142 70 89 -251 140 399 164 
-65 -303 -347 174 -315 319 275 284 -55 211 -576 562 133 251 -287 -72 315 -100 
-263 -191 -47 -33 -22 -102 60 56 -8 -334 173 211 171 -174 -53 596 272 -29 163 
301 -398 79 6 400 192 271 140 -195 310 -79 411 -210 328 271 -51 64 198 126 35 
-99 -13 -475 -228 -37 215 227 -141 -84 150 482 29 -214 -57 -309 214 -48 -395 
-104 29 268 -171 55 160 392 185 -175 -15 139 -157 196 82 71 83 55 -101 9 -21 
266 149 -21 -68 172 104 144 -124 -33 -256 -52 -61 -190 317 -94 -74 -54 -130 
118 -310 276 70 385 -363 -98 -141 -77 -30 6 94 428 -313 293 290 -257 18 646 
297 33 -178 521 -30 110 -54 28 105 287 -95 19 -18 315 -377 455 61 -70 -197 60 
-339 130 200 -219 61 87 -59 20 -265 -46 -372 129 -103 -210 26 -239 -139 341 
-75 302 177 -311 -315 101 -502 -205 402 144 -82 -11 88 -117 -84 -160 -476 19 
66 -318 473 67 -607 -130 -224 16 370 224 -21 -18 -227 7 -51 -98 -86 186 -245 
264 -25 169 317 -96 198 -144 -191 3 -321 -224 205 133 277 248 -27 -83 89 33 
198 211 35 289 -60 224 159 122 260 345 526 200 -120 -364 101 283 -144 90 -353 
722 234 303 -457 -379 -79 -7 -39 71 62 178 175 -196 152 106 -290 598 103 102 
43 -490 -119 -73 -112 -37 443 146 -226 -3 -156 474 220 89 44 -284 -1 111 -374 
164 -37 360 -118 -231 -16 767 -162 -91 361 -110 -478 -121 -296 384 -309 -113 
-4 431 209 242 -39 -169 -116 -304 -244 262 -177 -328 -9 -52 -212 -73 -195 
-222 210 231 -536 -174 50 -137 376 3 50 -240 169 -548 -333 159 107 -318 -370 
32 -413 -220 154 -66 -200 68 -191 152 -125 -56 269 -97 -154 -151 -76 163 -356 
5 -268 3 106 -72 44 -5 481 391 132 -87 35 -74 -8 -46 498 32 127 -124 -133 
-103 -166 -287 -46 22 -17 -288 119 -206 317 -86 -109 -264 -216 -124 217 -373 
90 -395 -363 347 119 459 -62 -117 150 263 -468 -368 -5 -107 383 186 -366 -188 
87 360 -281 255 293 252 102 -35 -65 -207 -120 96 410 -108 -29 15 -185 184 
-100 397 250 -150 319 -288 -12 481 -203 -71 599 6 -292 -95 64 -159 -507 -300 
-151 170 -48 230 291 -194 -26 96 93 78 -69 -131 -207 -175 -78 -21 -235 -93 
231 85 5 142 -44 485 7 -2 196 34 419 199 255 93 -39 -88 -157 319 364 47 -331 
-120 213 89 124 144 -433 387 -70 137 -43 79 -74 237 -20 90 442 -47 -4 27 370 
211 445 -379 427 -169 -13 69 -365 21 -525 -110 -26 87 246 145 -171 -22 -262 
207 88 56 372 127 246 33 445 133 254 -231 -170 229 155 -128 -24 3 124 131 411 
-56 431 322 100 -382 99 -34 -206 -249 -256 154 143 -183 370 -181 217 -31 -109 
-484 -366 264 12 130 -289 -85 171 91 204 136 -101 335 -35 -64 42 -162 -162 
-133 -80 -5 -116 -121 20 -94 -121 171 -42 -173 -159 -40 -96 -242 162 -201 
-134 429 -330 487 -77 -260 323 120 161 29 -100 53 333 200 -138 -285 -472 -142 
-43 -69 130 -423 -93 -161 -261 -169 340 52 -270 -124 136 -133 564 -164 109 
369 -355 532 -41 16 -71 76 -162 14 87 359 -494 -169 55 -43 -266 -241 -115 -34 
-72 -29 -67 -323 -282 195 -347 13 185 134 -242 301 -40 230 -336 38 30 55 106 
117 -64 -123 123 360 338 -570 -144 20 -73 -142 486 38 -148 -293 48 76 192 
-326 354 -257 -190 -23 -89 110 199 122 -197 -89 38 88 69 -184 -16 380 110 -3 
227 -184 343 201 276 471 319 -83 -57 60 26 -18 -255 101 413 -315 365 -340 
-314 -124 395 -256 -177 255 531 78 -96 120 -312 -19 275 -244 -107 136 313 -87 
-293 58 -231 -513 52 -147 130 -15 50 27 -289 80 356 176 106 -66 -123 -197 171 
297 -3 276 -171 -509 -228 32 -180 162 -328 -212 78 60 13 275 271 286 -133 
-128 109 171 172 149 228 80 118 103 -14 -453 -367 294 -106 9 291 168 -285 -17 
71 -179 23 -195 -209 -422 -107 193 -88 -239 194 -166 472 -284 32 61 342 82 84 
353 -379 -60 -121 -193 -178 164 -152 329 52 -56 -138 -48 -12 -214 395 40 -489 
-169 118 275 46 4 313 -601 57 12 -262 -102 -8 -354 307 -178 -61 -8 130 144 
273 -177 237 -89 -12 170 172 -34 178 320 136 -434 205 -58 446 121 51 124 -335 
229 -6 -151 194 51 304 161 225 47 18 128 311 -12 -20 -13 -141 225 -356 140 1 
210 328 -8 -273 341 -5 -139 37 6 20 -100 -183 -191 -17 26 -238 -72 156 -85 
-281 270 -2 169 229 77 332 -124 497 415 129 -299 401 45 48 -244 19 131 -257 
32 38 294 -286 286 -164 -33 49 57 -180 -66 133 215 -9 174 -218 278 -187 -65 
22 346 -65 397 5 -132 -242 15 -96 93 -136 100 162 103 63 -114 -88 159 -264 
258 -105 246 -95 418 349 388 -250 -54 82 -275 -334 115 48 124 -23 387 -356 19 
274 94 189 -470 -68 -95 97 -352 -68 -537 -278 283 -234 -12 131 213 -70 -118 
35 99 179 -216 220 332 -118 -68 111 -196 -177 21 -190 -74 347 172 80 -98 19 
-334 -350 -747 -217 47 -53 93 -197 441 -279 226 -116 329 -131 57 -159 62 -320 
-400 93 -255 -37 -190 -142 213 -95 121 -290 -177 114 10 -217 68 -127 113 -70 
-58 -356 92 18 -147 -61 -332 -115 -394 -69 136 -47 97 -315 94 376 112 -139 
-196 -8 303 -72 -179 -122 130 35 -142 -202 277 348 -146 2 -88 -234 -215 391 
-283 -100 -284 -57 -250 -155 -476 -201 100 -426 133 104 149 8 -199 32 -256 
365 100 -198 -321 -106 -61 -300 -573 -385 -101 405 -168 -291 159 -167 -125 
-35 -79 -300 303 -84 -159 326 -58 -27 177 132 58 -71 -31 -148 6 21 -146 -285 
282 -37 10 -141 374 -251 129 3 -27 224 -22 -252 -196 -178 222 154 72 -101 -87 
-110 -116 106 -181 45 -124 113 -405 -146 96 -55 279 -192 44 146 74 43 118 338 
-198 -259 -162 -551 -50 -464 -206 -383 -266 -243 31 -594 -1 5 -147 -22 -96 
108 234 116 263 -121 48 -94 -146 -13 -47 155 -182 -70 291 204 -92 86 166 582 
78 176 -51 125 27 258 65 -137 38 -58 -227 162 88 -356 225 -116 -201 3 132 
-188 -107 142 -212 -166 -544 216 -276 252 242 -155 -91 -363 -37 -151 275 -424 
-59 -151 -15 118 347 -55 263 -193 241 -118 -109 -132 -61 301 -165 -396 182 
-234 -58 -179 -33 311 -17 -102 130 455 111 115 166 -118 -67 -24 -159 126 218 
108 -50 61 -32 39 346 138 -224 123 -474 -45 62 133 64 -360 22 224 75 0 -10 
243 -139 -43 261 178 -23 -429 524 -53 497 -6 236 -38 408 -146 -328 376 55 18 
-329 -143 24 71 -372 -1 -267 -125 285 -36 -312 185 14 -216 309 -493 -111 -3 
263 -266 27 256 197 260 -160 -50 -458 -37 505 -273 -210 -108 -95 332 -250 331 
-356 -283 -105 10 372 36 270 -363 -39 -202 28 -64 58 146 -387 -24 200 -516 
-156 121 -422 -285 184 -173 -150 77 157 -100 -467 -45 8 -26 132 112 -340 181 
-21 355 -304 -72 581 -270 -90 194 -437 -175 -2 93 -42 -81 -116 -4 298 -489 21 
33 -189 284 126 -22 411 274 169 -160 133 366 226 -32 -485 -95 442 92 -53 -178 
80 -88 59 -53 -159 350 -174 42 -231 -102 23 17 67 -260 433 58 -161 -91 -359 
128 238 -170 -48 415 -161 17 -364 -117 -111 -56 -173 -209 -67 40 -108 -123 81 
-242 278 -227 261 133 -271 -27 -241 103 119 465 -283 34 -33 -93 -254 -73 -262 
-52 165 315 -82 24 301 51 141 -302 248 -46 -110 -199 -207 168 -178 -114 -239 
160 -135 -174 195 18 277 -293 181 -282 -73 234 235 -276 235 9 127 495 -298 
287 335 267 -191 -22 -51 21 -168 -65 89 440 -202 -254 65 139 -77 95 178 -102 
468 279 221 262 -342 -248 42 25 509 147 158 5 -145 -187 0 55 9 203 -259 -4 
-89 -226 -164 104 217 170 142 21 -349 -64 61 -295 -379 -285 -16 97 179 80 34 
-225 283 263 -108 287 44 70 -136 -408 56 -59 -199 213 -93 35 131 138 -108 
-379 54 -371 170 -150 -229 81 -27 -200 500 -162 -9 -328 204 106 -62 -236 -486 
-311 -304 -68 -287 -340 -267 -265 22 -13 -501 -488 -73 63 -426 -223 -45 -315 
-232 -9 541 -70 -290 -4 -62 -177 -115 244 28 328 92 -73 -80 -54 290 -151 165 
278 -135 49 -66 -185 -26 136 146 -44 208 -372 -624 -322 209 163 41 -78 179 
-173 -220 -156 143 -45 -18 285 -43 -164 -350 -131 -180 -37 -78 -246 -82 -125 
-35 -154 382 8 10 -10 156 102 161 -636 -460 -306 -112 5 -36 190 -115 -266 6 
49 27 323 -373 213 151 -243 64 33 -223 -229 -299 12 -97 21 -41 -202 112 -166 
-77 112 130 -97 50 59 -55 14 -59 -100 263 416 27 -161 -143 220 -326 -12 229 
355 228 402 -205 -63 263 -156 431 331 270 314 -168 86 -89 119 211 -338 168 
144 -196 333 61 -294 -130 183 -204 -178 -121 81 29 160 -80 -63 -32 -96 503 
-234 -387 50 24 256 329 227 425
##$PVM_RefScanJob=0
$$ @vis= PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG PVM_RefScanPC
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 10, No, 3, 2740, 0.4181723, 0.298723764675971, 0,
 50, 0.865341786787117, <gauss.exc>)
##$PVM_NavPoints=136
$$ @vis= PVM_RefScanJob ReferenceScan PVM_NavPulseEnum PVM_NavPulse
##$PVM_NavSWh=4000
##$PVM_NavigatorModuleTime=34.783
##$PVM_NavGlobal=Yes
##$PVM_NavRg=45.2
$$ @vis= PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime PVM_NavGlobal
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=Off
$$ @vis= PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=100
##$PVM_EffSWh=50000
##$PVM_Matrix=( 1 )
128
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Cuboid
##$PVM_StudyB0Map=(</opt/nmrdata/PV6.0.1_data/hynynen>, 
<20240916_101717_SKWU1A_Sept16_2024_RK50_HL_SKWU1A_Sept16_20_1_2>, 7, 1)
##$PVM_StudyB0MapShimset=(0, 287, 0, 0, 0, 494, 1197, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Current_Shim
$$ @vis= PVM_MapShimNVolumes PVM_StudyB0Map PVM_StudyB0MapShimset
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_TuneShimSubset=Shim_1st_order
##$PVM_TuneShimForceSubset=No
##$PVM_TuneShimNShimRep=3
$$ @vis= PVM_ReqShimEnum MapShim PVM_TuneShimSubset PVM_TuneShimForceSubset
##$PVM_TuneShimRep=3
##$PVM_TuneShimIncIter=No
##$PVM_TuneShimActStw=Yes
$$ @vis= PVM_TuneShimNShimRep PVM_TuneShimRep PVM_TuneShimIncIter
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
##$PVM_TuneShimRadius=10
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 95.4145686471969) (Shim_Y, 100, 1, 3, 0, 
94.7466666666666) (Shim_Z, 100, 1, 3, 0, 95.607130844265)
$$ @vis= PVM_TuneShimActStw PVM_TuneShimStepWidth PVM_TuneShimRadius
##$PVM_TuneShimAdjFreq=Yes
##$PVM_TuneShimSkipShimming=No
$$ @vis= PVM_TuneShimSet PVM_TuneShimAdjFreq PVM_TuneShimSkipShimming
##$PVM_DriftCompYesNo=Yes
##$PVM_DriftCompUpdateTime=5000
$$ @vis= Tune_Shim PVM_DriftCompYesNo PVM_DriftCompUpdateTime
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
##$PVM_EncUseMultiRec=Yes
$$ @vis= DriftComp_Parameters Optimize PVM_AntiAlias PVM_EncSpectroscopy
##$PVM_EncActReceivers=( 4 )
On On On On
##$PVM_EncNReceivers=4
##$PVM_EncAvailReceivers=4
$$ @vis= PVM_EncUseMultiRec PVM_EncActReceivers PVM_EncNReceivers
##$PVM_EncChanScaling=( 4 )
0.878 1 0.806 0.818
##$PVM_PreemphasisSpecial=No
$$ @vis= PVM_EncAvailReceivers PVM_EncChanScaling Encoding_Output Encoding
##$PVM_PreemphasisFileEnum=<default>
##$PVM_ppgFlag3=No
##$PVM_ArrayPhase=( 4 )
0 47.5033114009366 24.605223507652 210.037136284917
##$PVM_GeoObj=( 1, 65 )
<PVM_VoxelGeoObj>
$$ @vis= PVM_PreemphasisSpecial Preemphasis PVM_ArrayPhase MethodClass
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_GeoObj PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2024-09-16 10:52:08.023 -0400
